apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:eks-1.21, ns:netop-manager, status:{\"fabric_name\":\"aws\",\"l3out\":{\"svi\":{}},\"mcast_range\":{}}, status_b64:eyJmYWJyaWNfbmFtZSI6ImF3cyIsImwzb3V0Ijp7InN2aSI6e319LCJtY2FzdF9yYW5nZSI6e319"
    "name:eks-cilium-1.21, ns:netop-manager, status:{\"fabric_name\":\"aws\",\"l3out\":{\"svi\":{}},\"mcast_range\":{}}, status_b64:eyJmYWJyaWNfbmFtZSI6ImF3cyIsImwzb3V0Ijp7InN2aSI6e319LCJtY2FzdF9yYW5nZSI6e319"
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
