apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
