apiVersion: v1
data:
  installer-platform.yaml: |
    "name:installer-platform, ns:null, status:{\"componentStatus\":{\"argo\":{\"lastTransitionTime\":\"2023-06-19T12:16:14Z\",\"message\":\"cko-gitops(managed) is provisioned\",\"reason\":\"InstallerProvisionedCR\",\"status\":\"True\",\"type\":\"Provisioned\"},\"connectivity-checker\":{\"lastTransitionTime\":\"2023-06-19T12:16:14Z\",\"message\":\"cko-diagnostic(managed) is provisioned\",\"reason\":\"InstallerProvisionedCR\",\"status\":\"True\",\"type\":\"Provisioned\"}},\"observedGeneration\":1,\"phase\":\"Running\"}, status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiYXJnbyI6eyJsYXN0VHJhbnNpdGlvblRpbWUiOiIyMDIzLTA2LTE5VDEyOjE2OjE0WiIsIm1lc3NhZ2UiOiJja28tZ2l0b3BzKG1hbmFnZWQpIGlzIHByb3Zpc2lvbmVkIiwicmVhc29uIjoiSW5zdGFsbGVyUHJvdmlzaW9uZWRDUiIsInN0YXR1cyI6IlRydWUiLCJ0eXBlIjoiUHJvdmlzaW9uZWQifSwiY29ubmVjdGl2aXR5LWNoZWNrZXIiOnsibGFzdFRyYW5zaXRpb25UaW1lIjoiMjAyMy0wNi0xOVQxMjoxNjoxNFoiLCJtZXNzYWdlIjoiY2tvLWRpYWdub3N0aWMobWFuYWdlZCkgaXMgcHJvdmlzaW9uZWQiLCJyZWFzb24iOiJJbnN0YWxsZXJQcm92aXNpb25lZENSIiwic3RhdHVzIjoiVHJ1ZSIsInR5cGUiOiJQcm92aXNpb25lZCJ9fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJwaGFzZSI6IlJ1bm5pbmcifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installer-platform
  name: ocp410bf-installer-platform
  namespace: 
