apiVersion: v1
data:
  cko-diagnostic-connectivity-checker.yaml: |
    "name:cko-diagnostic-connectivity-checker, ns:null, status:{\"conditions\":{\"lastTransitionTime\":\"2023-06-20T10:38:40Z\",\"message\":\"failed to monitor connectivity checker: <nil>\",\"reason\":\"FailedMonitoringOperator\",\"status\":\"True\",\"type\":\"Degraded\"},\"observedGeneration\":1,\"state\":\"Failed\"}, status_b64:eyJjb25kaXRpb25zIjp7Imxhc3RUcmFuc2l0aW9uVGltZSI6IjIwMjMtMDYtMjBUMTA6Mzg6NDBaIiwibWVzc2FnZSI6ImZhaWxlZCB0byBtb25pdG9yIGNvbm5lY3Rpdml0eSBjaGVja2VyOiA8bmlsPiIsInJlYXNvbiI6IkZhaWxlZE1vbml0b3JpbmdPcGVyYXRvciIsInN0YXR1cyI6IlRydWUiLCJ0eXBlIjoiRGVncmFkZWQifSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJzdGF0ZSI6IkZhaWxlZCJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-diagnostic-connectivity-checker
  name: ocp410bf-cko-diagnostic-connectivity-checker
  namespace: 
