apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocp410bf-netop-manager-system-cko-argo-secret-core-v1
spec:
  clusterName: ocp410bf
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-argo
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-argo","namespace":"netop-manager-system","creationTimestamp":null},"data":{"password":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","type":"Z2l0","url":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3Rz","username":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
