apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocp410bf-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: ocp410bf
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"c3VtaXQtdGVzdC0x","dir":"ZGVtby1jbHVzdGVyLW1hbmlmZXN0cw==","email":"dGVzdEBjaXNjby5jb20=","http_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","https_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","no_proxy":"b2F1dGgtb3BlbnNoaWZ0LmFwcHMub3BlbnVwaS5ub2lyby5sb2NhbCxjb25zb2xlLW9wZW5zaGlmdC1jb25zb2xlLmFwcHMub3BlbnVwaS5ub2lyby5sb2NhbCxkb3dubG9hZHMtb3BlbnNoaWZ0LWNvbnNvbGUuYXBwcy5vcGVudXBpLm5vaXJvLmxvY2FsLGxvY2FsaG9zdCwxMjcuMC4wLjEsMTcyLjMwLjAuMSwxNzIuMzAuMC4xMCwxOTIuMTY4LjEuMywxOTIuMTY4LjEuNCwxOTIuMTY4LjEuNSwxOTIuMTY4LjEuNiwxOTIuMTY4LjEuNyxvY3A0MTBiZi1tYXN0ZXIxLG9jcDQxMGJmLW1hc3RlcjIsb2NwNDEwYmYtbWFzdGVyMyxvY3A0MTBiZi13b3JrZXIxLG9jcDQxMGJmLXdvcmtlcjI=","repo":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3Rz","systemid":"b2NwNDEwYmY=","token":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","user":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
