apiVersion: v1
data:
  status: |-
    {
      "componentStatus": {
        "cko-cni-aci": {
          "lastTransitionTime": "2023-07-16T14:24:35Z",
          "message": "cko-cni(unmanaged) is provisioned",
          "reason": "InstallerProvisionedCR",
          "status": "True",
          "type": "Provisioned"
        }
      },
      "observedGeneration": 1,
      "phase": "Running"
    }
  status_b64: |-
    eyAiY29tcG9uZW50U3RhdHVzIjogeyAiY2tvLWNuaS1hY2kiOiB7ICJsYXN0VHJhbnNpdGlvblRpbWUi
    OiAiMjAyMy0wNy0xNlQxNDoyNDozNVoiLCAibWVzc2FnZSI6ICJja28tY25pKHVubWFuYWdlZCkgaXMg
    cHJvdmlzaW9uZWQiLCAicmVhc29uIjogIkluc3RhbGxlclByb3Zpc2lvbmVkQ1IiLCAic3RhdHVzIjog
    IlRydWUiLCAidHlwZSI6ICJQcm92aXNpb25lZCIgfSB9LCAib2JzZXJ2ZWRHZW5lcmF0aW9uIjogMSwg
    InBoYXNlIjogIlJ1bm5pbmciIH0K
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installer-aci-cni
  name: ocp410bf-installer-aci-cni
  namespace: 
