apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocp410bf-aci-containers-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: ocp410bf
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"aci-containers-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMTEyNDEwMjMwNloXDTMyMTEyMTEwMjMwNlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALo6\n8+KEli2P+JUSQMyqKWuNDGBNmN4e1jFexMepj8SNguUZiLJolNXd1Ybq26lT744I\ngiAgfNgkuImVxUeb5ODKwOYFocv9Mj1oNWAIrnTCGhLAgXYb6gr48UQx0L0JzG3u\nwu/7Ql5OooPGbFaiBltl4z68vxMIQrkI2OFciB/BkAFhFcN83qmGw7dSJ9gEUEz8\nG2ZV3XRoif24fbcta7fJ0M92w9149aGkkcfDLxa9MW3Hjz5Wx592aA2ruO4uyWOL\nh1XFnZc3yI6zwG5oLP/Q83Q/3iSOGPZo3bjXcAdDhFrNauNbGVe+1sX3In0HFOMM\nLFvQkqIeJYIPjpI0ri8CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFF9HsTmLSaB36FTOr2TGl1UsF7VOMBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAJrntM6f2gCLXKd4pu/6\n+g2q2z1NjfFW1DitrBWqY+nUJfEdedo9gwJ60NM3uYPtWabxIMxzxH/v/Tu+pEAl\nJRzCFcpfLywxgEkM9njQGSYBgl+MKrOPw0JXeEXWD8xq3OOPJQQvh/qkvPo0bNXy\nFGKz2q25uogct3LfpgucmEKTlbxagzyDn6UGEPyz04nYqXC6DZhbV5gvJ1ZCZJfm\nGksLDEoMUfUFJGSM9K/Jb9xl4w5Lxwm9CxXttB7Y9AOoHmc5XtuLH+eryzT0g0qc\nsuAhlRuBFKdYK0+x5ULWE5/4pEMugzx34iKQTWgTXV85LpBsuaap7sd0pxPvKj0Q\nMSU=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
