apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: yadhikar-aci-containers-system-aci-containers-config-configmap-core-v1
spec:
  clusterName: yadhikar
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: aci-containers-config
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"aci-containers-config","namespace":"aci-containers-system","creationTimestamp":null},"data":{"controller-config":"{\n    \"flavor\":
    \"kubernetes-1.24\",\n    \"log-level\": \"debug\",\n    \"apic-hosts\": [\n        \"10.30.120.180\"\n    ],\n    \"apic-username\":
    \"yadhikar\",\n    \"apic-private-key-path\": \"/usr/local/etc/aci-cert/user.key\",\n    \"aci-prefix\":
    \"yadhikar\",\n    \"aci-vmm-type\": \"Kubernetes\",\n    \"aci-vmm-domain\":
    \"yadhikar\",\n    \"aci-vmm-controller\": \"yadhikar\",\n    \"aci-policy-tenant\":
    \"yadhikar\",\n    \"aci-podbd-dn\": \"uni/tn-yadhikar/BD-aci-containers-yadhikar-pod-bd\",\n    \"aci-nodebd-dn\":
    \"uni/tn-yadhikar/BD-aci-containers-yadhikar-node-bd\",\n    \"aci-service-phys-dom\":
    \"yadhikar-pdom\",\n    \"aci-service-encap\": \"vlan-44\",\n    \"aci-service-monitor-interval\":
    5,\n    \"aci-pbr-tracking-non-snat\": false,\n    \"aci-vrf-tenant\": \"common\",\n    \"aci-vrf-dn\":
    \"uni/tn-common/ctx-k8s22_vrf\",\n    \"aci-l3out\": \"k8s22\",\n    \"aci-ext-networks\":
    [\n        \"k8s22_net\"\n    ],\n    \"aci-vrf\": \"k8s22_vrf\",\n    \"default-endpoint-group\":
    {\n        \"policy-space\": \"yadhikar\",\n        \"name\": \"aci-containers-yadhikar|aci-containers-default\"\n    },\n    \"max-nodes-svc-graph\":
    32,\n    \"namespace-default-endpoint-group\": {\n        \"aci-containers-system\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-system\"\n        },\n        \"istio-operator\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-istio\"\n        },\n        \"istio-system\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-istio\"\n        },\n        \"kube-system\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-system\"\n        }        },\n    \"service-ip-pool\":
    [\n        {\n            \"end\": \"10.3.0.254\",\n            \"start\": \"10.3.0.2\"\n        }\n    ],
    \n    \"extern-static\": \"10.4.0.1/24\",\n    \"extern-dynamic\": \"10.3.0.1/24\",\n    \"snat-contract-scope\":
    \"global\",\n    \"static-service-ip-pool\": [\n        {\n            \"end\":
    \"10.4.0.254\",\n            \"start\": \"10.4.0.2\"\n        }\n    ],\n    \"pod-ip-pool\":
    [\n        {\n            \"end\": \"10.2.255.254\",\n            \"start\": \"10.2.0.2\"\n        }\n    ],\n    \"pod-subnet-chunk-size\":
    32,\n    \"node-service-ip-pool\": [\n        {\n            \"end\": \"10.5.0.254\",\n            \"start\":
    \"10.5.0.2\"\n        }\n    ],\n    \"node-service-subnets\": [\n        \"10.5.0.1/24\"\n    ]\n}","host-agent-config":"{\n    \"flavor\":
    \"kubernetes-1.24\",\n    \"app-profile\": \"aci-containers-yadhikar\",\n    \"opflex-mode\":
    null,\n    \"log-level\": \"debug\",\n    \"aci-snat-namespace\": \"aci-containers-system\",\n    \"aci-vmm-type\":
    \"Kubernetes\",\n    \"aci-vmm-domain\": \"yadhikar\",\n    \"aci-vmm-controller\":
    \"yadhikar\",\n    \"aci-prefix\": \"yadhikar\",\n    \"aci-vrf\": \"k8s22_vrf\",\n    \"aci-vrf-tenant\":
    \"common\",\n    \"service-vlan\": 44,\n    \"kubeapi-vlan\": 43,\n    \"pod-subnet\":
    \"10.2.0.1/16\",\n    \"node-subnet\": \"192.168.22.1/24\",\n    \"encap-type\":
    \"vxlan\",\n    \"aci-infra-vlan\": 3901,\n    \"cni-netconfig\": [\n        {\n            \"gateway\":
    \"10.2.0.1\",\n            \"routes\": [\n                {\n                    \"dst\":
    \"0.0.0.0/0\",\n                    \"gw\": \"10.2.0.1\"\n                }\n            ],\n            \"subnet\":
    \"10.2.0.0/16\"\n        }\n    ],\n    \"default-endpoint-group\": {\n        \"policy-space\":
    \"yadhikar\",\n        \"name\": \"aci-containers-yadhikar|aci-containers-default\"\n    },\n    \"namespace-default-endpoint-group\":
    {\n        \"aci-containers-system\": {\n            \"policy-space\": \"yadhikar\",\n            \"name\":
    \"aci-containers-yadhikar|aci-containers-system\"\n        },\n        \"istio-operator\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-istio\"\n        },\n        \"istio-system\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-istio\"\n        },\n        \"kube-system\":
    {\n            \"policy-space\": \"yadhikar\",\n            \"name\": \"aci-containers-yadhikar|aci-containers-system\"\n        }        },\n    \"enable-drop-log\":
    true,\n    \"enable-nodepodif\": false,\n    \"enable-ovs-hw-offload\": false\n}","opflex-agent-config":"{\n    \"log\":
    {\n        \"level\": \"debug\"\n    },\n    \"opflex\": {\n        \"notif\"
    : { \"enabled\" : \"false\" }\n    },\n    \"prometheus\": {\n        \"enabled\":
    \"false\"\n    }\n}"}}'
status:
  state: ""
