apiVersion: v1
data:
  servicemeshops.service-mesh.netop-manager.io.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: servicemeshops.service-mesh.netop-manager.io
  name: fab14c1-servicemeshops.service-mesh.netop-manager.io
  namespace: 
