apiVersion: v1
data:
  cko-gitops-argo.yaml: |
    "name:cko-gitops-argo, ns:null, status:{\"observedGeneration\":1,\"state\":\"Running\"}, status_b64:eyJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiUnVubmluZyJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-gitops-argo
  name: pallavi23-cko-gitops-argo
  namespace: 
