apiVersion: v1
data:
  status: |-
    {
      "cniType": "cko-cni-aci",
      "cniVersion": "5.2.3.4",
      "managedState": "New",
      "observedGeneration": 1,
      "state": "Running",
      "upgradeStatus": {
        "cniUpgradeState": "None"
      }
    }
  status_b64: |-
    eyAiY25pVHlwZSI6ICJja28tY25pLWFjaSIsICJjbmlWZXJzaW9uIjogIjUuMi4zLjQiLCAibWFuYWdl
    ZFN0YXRlIjogIk5ldyIsICJvYnNlcnZlZEdlbmVyYXRpb24iOiAxLCAic3RhdGUiOiAiUnVubmluZyIs
    ICJ1cGdyYWRlU3RhdHVzIjogeyAiY25pVXBncmFkZVN0YXRlIjogIk5vbmUiIH0gfQo=
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-cni-cko-cni-aci
  name: pallavi23-cko-cni-cko-cni-aci
  namespace: 
