apiVersion: v1
data:
  installer-aci-cni.yaml: |
    "name:installer-aci-cni, ns:null, status:{\"observedGeneration\":1}, status_b64:eyJvYnNlcnZlZEdlbmVyYXRpb24iOjF9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installer-aci-cni
  name: pallavi23-installer-aci-cni
  namespace: 
