apiVersion: v1
data:
  status: |-
    {
      "cStatus": {
        "argocd-server": "{\"observedGeneration\":1,\"replicas\":1,\"updatedReplicas\":1,\"readyReplicas\":1,\"availableReplicas\":1,\"conditions\":[{\"type\":\"Progressing\",\"status\":\"True\",\"lastUpdateTime\":\"2023-09-26T09:57:06Z\",\"lastTransitionTime\":\"2023-09-26T09:56:36Z\",\"reason\":\"NewReplicaSetAvailable\",\"message\":\"ReplicaSet \\\"argocd-server-576cfb678d\\\" has successfully progressed.\"},{\"type\":\"Available\",\"status\":\"True\",\"lastUpdateTime\":\"2023-11-15T13:08:06Z\",\"lastTransitionTime\":\"2023-11-15T13:08:06Z\",\"reason\":\"MinimumReplicasAvailable\",\"message\":\"Deployment has minimum availability.\"}]}"
      },
      "conditions": {
        "lastTransitionTime": "2023-11-15T13:20:01Z",
        "message": "argo operator monitored successfully",
        "reason": "OperatorRunning",
        "status": "True",
        "type": "Available"
      },
      "observedGeneration": 1,
      "state": "Running"
    }
  status_b64: |-
    eyAiY1N0YXR1cyI6IHsgImFyZ29jZC1zZXJ2ZXIiOiAie1wib2JzZXJ2ZWRHZW5lcmF0aW9uXCI6MSxc
    InJlcGxpY2FzXCI6MSxcInVwZGF0ZWRSZXBsaWNhc1wiOjEsXCJyZWFkeVJlcGxpY2FzXCI6MSxcImF2
    YWlsYWJsZVJlcGxpY2FzXCI6MSxcImNvbmRpdGlvbnNcIjpbe1widHlwZVwiOlwiUHJvZ3Jlc3Npbmdc
    IixcInN0YXR1c1wiOlwiVHJ1ZVwiLFwibGFzdFVwZGF0ZVRpbWVcIjpcIjIwMjMtMDktMjZUMDk6NTc6
    MDZaXCIsXCJsYXN0VHJhbnNpdGlvblRpbWVcIjpcIjIwMjMtMDktMjZUMDk6NTY6MzZaXCIsXCJyZWFz
    b25cIjpcIk5ld1JlcGxpY2FTZXRBdmFpbGFibGVcIixcIm1lc3NhZ2VcIjpcIlJlcGxpY2FTZXQgXFxc
    ImFyZ29jZC1zZXJ2ZXItNTc2Y2ZiNjc4ZFxcXCIgaGFzIHN1Y2Nlc3NmdWxseSBwcm9ncmVzc2VkLlwi
    fSx7XCJ0eXBlXCI6XCJBdmFpbGFibGVcIixcInN0YXR1c1wiOlwiVHJ1ZVwiLFwibGFzdFVwZGF0ZVRp
    bWVcIjpcIjIwMjMtMTEtMTVUMTM6MDg6MDZaXCIsXCJsYXN0VHJhbnNpdGlvblRpbWVcIjpcIjIwMjMt
    MTEtMTVUMTM6MDg6MDZaXCIsXCJyZWFzb25cIjpcIk1pbmltdW1SZXBsaWNhc0F2YWlsYWJsZVwiLFwi
    bWVzc2FnZVwiOlwiRGVwbG95bWVudCBoYXMgbWluaW11bSBhdmFpbGFiaWxpdHkuXCJ9XX0iIH0sICJj
    b25kaXRpb25zIjogeyAibGFzdFRyYW5zaXRpb25UaW1lIjogIjIwMjMtMTEtMTVUMTM6MjA6MDFaIiwg
    Im1lc3NhZ2UiOiAiYXJnbyBvcGVyYXRvciBtb25pdG9yZWQgc3VjY2Vzc2Z1bGx5IiwgInJlYXNvbiI6
    ICJPcGVyYXRvclJ1bm5pbmciLCAic3RhdHVzIjogIlRydWUiLCAidHlwZSI6ICJBdmFpbGFibGUiIH0s
    ICJvYnNlcnZlZEdlbmVyYXRpb24iOiAxLCAic3RhdGUiOiAiUnVubmluZyIgfQo=
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-gitops-argo
  name: pallavi23-cko-gitops-argo
  namespace: 
