apiVersion: v1
data:
  status: |-
    {
      "cniStatus": {
        "config": "{\"uplink-iface\":\"eth0\",\"vxlan-iface\":\"eth0.3901\",\"vxlan-anycast-ip\":\"10.0.0.32\",\"opflex-peer-ip\":\"10.0.0.30\",\"uplink mac_adress\":\"00:50:56:97:40:1a\",\"default-endpoint-group\":{\"policy-space\":\"pallavi23\",\"name\":\"aci-containers-pallavi23|aci-containers-default\"},\"default-qospolicy-group\":{},\"namespace-default-endpoint-group\":{\"aci-containers-system\":{\"policy-space\":\"pallavi23\",\"name\":\"aci-containers-pallavi23|aci-containers-system\"},\"istio-operator\":{\"policy-space\":\"pallavi23\",\"name\":\"aci-containers-pallavi23|aci-containers-istio\"},\"istio-system\":{\"policy-space\":\"pallavi23\",\"name\":\"aci-containers-pallavi23|aci-containers-istio\"},\"kube-system\":{\"policy-space\":\"pallavi23\",\"name\":\"aci-containers-pallavi23|aci-containers-system\"}},\"log-level\":\"info\",\"node-name\":\"k8s23-node-3.local.lan\",\"status-port\":8090,\"grpc-port\":19999,\"cni-metadata-dir\":\"/usr/local/var/lib/aci-containers/\",\"cni-network\":\"k8s-pod-network\",\"opflex-config-path\":\"/usr/local/etc/opflex-agent-ovs/base-conf.d\",\"opflex-endpoint-dir\":\"/usr/local/var/lib/opflex-agent-ovs/endpoints/\",\"opflex-service-dir\":\"/usr/local/var/lib/opflex-agent-ovs/services/\",\"opflex-snat-dir\":\"/usr/local/var/lib/opflex-agent-ovs/snats/\",\"opflex-fault-dir\":\"/usr/local/var/lib/opflex-agent-ovs/faults/\",\"opflex-flowid-cache-dir\":\"/usr/local/var/lib/opflex-agent-ovs/ids/\",\"opflex-mcast-file\":\"/usr/local/var/lib/opflex-agent-ovs/mcast/opflex-groups.json\",\"opflex-server-config-file\":\"/usr/local/var/lib/opflex-server/config.json\",\"packet-event-notification-socket\":\"/usr/local/var/run/aci-containers-packet-event-notification.sock\",\"opflex-drop-log-config-dir\":\"/usr/local/var/lib/opflex-agent-ovs/droplog\",\"opflex-drop-log-remote-ip\":\"192.168.1.2\",\"ovs-db-sock\":\"/usr/local/var/run/openvswitch/db.sock\",\"ep-rpc-sock\":\"/usr/local/var/run/aci-containers-ep-rpc.sock\",\"aci-prefix\":\"pallavi23\",\"aci-infra-vlan\":3901,\"service-vlan\":46,\"encap-type\":\"vxlan\",\"int-bridge-name\":\"br-int\",\"access-bridge-name\":\"br-access\",\"interface-mtu\":1700,\"interface-mtu-headroom\":100,\"cni-netconfig\":[{\"subnet\":\"10.2.0.0/16\",\"gateway\":\"10.2.0.1\",\"routes\":[{\"dst\":\"0.0.0.0/0\",\"gw\":\"10.2.0.1\"}]}],\"aci-vmm-type\":\"Kubernetes\",\"aci-vmm-domain\":\"pallavi23\",\"aci-vmm-controller\":\"pallavi23\",\"aci-vrf\":\"k8s23_vrf\",\"aci-vrf-tenant\":\"common\",\"zone\":8191,\"aci-snat-namespace\":\"aci-containers-system\",\"enable-drop-log\":true,\"drop-log-access-iface\":\"gen2\",\"drop-log-int-iface\":\"gen1\",\"drop-log-expiry\":10,\"drop-log-repeat-intvl\":2,\"flavor\":\"kubernetes-1.24\"}\n",
        "endpoints": "[]\n",
        "ipam": "{\"pod-ips\":{}}\n",
        "services": "[{\"uuid\":\"3623be37-f300-477f-8681-010f381175eb\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s23_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.99.142.198\",\"service-proto\":\"tcp\",\"service-port\":8443,\"next-hop-ips\":[\"192.168.23.4\"],\"next-hop-port\":8443,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"control-plane\":\"controller-manager\",\"name\":\"netop-manager-controller-manager-metrics-service\",\"namespace\":\"netop-manager-system\",\"service-name\":\"netop-manager-system_netop-manager-controller-manager-metrics-service\"}},{\"uuid\":\"0990d9ed-1793-493e-8080-40771ee75bc2\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s23_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.96.0.1\",\"service-proto\":\"tcp\",\"service-port\":443,\"next-hop-ips\":[\"192.168.23.2\"],\"next-hop-port\":6443,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"component\":\"apiserver\",\"name\":\"kubernetes\",\"namespace\":\"default\",\"provider\":\"kubernetes\",\"service-name\":\"default_kubernetes\"}}]\n",
        "status": "{\"services\":2,\"pod-ips\":{}}\n"
      },
      "cniType": "cko-cni-aci",
      "cniVersion": "5.2.3.4",
      "ipam": "{\"pod-ips\":{}}\n",
      "managedState": "New",
      "observedGeneration": 1,
      "state": "Running",
      "upgradeStatus": {
        "cniUpgradeState": "None"
      }
    }
  status_b64: |-
    eyAiY25pU3RhdHVzIjogeyAiY29uZmlnIjogIntcInVwbGluay1pZmFjZVwiOlwiZXRoMFwiLFwidnhs
    YW4taWZhY2VcIjpcImV0aDAuMzkwMVwiLFwidnhsYW4tYW55Y2FzdC1pcFwiOlwiMTAuMC4wLjMyXCIs
    XCJvcGZsZXgtcGVlci1pcFwiOlwiMTAuMC4wLjMwXCIsXCJ1cGxpbmsgbWFjX2FkcmVzc1wiOlwiMDA6
    NTA6NTY6OTc6NDA6MWFcIixcImRlZmF1bHQtZW5kcG9pbnQtZ3JvdXBcIjp7XCJwb2xpY3ktc3BhY2Vc
    IjpcInBhbGxhdmkyM1wiLFwibmFtZVwiOlwiYWNpLWNvbnRhaW5lcnMtcGFsbGF2aTIzfGFjaS1jb250
    YWluZXJzLWRlZmF1bHRcIn0sXCJkZWZhdWx0LXFvc3BvbGljeS1ncm91cFwiOnt9LFwibmFtZXNwYWNl
    LWRlZmF1bHQtZW5kcG9pbnQtZ3JvdXBcIjp7XCJhY2ktY29udGFpbmVycy1zeXN0ZW1cIjp7XCJwb2xp
    Y3ktc3BhY2VcIjpcInBhbGxhdmkyM1wiLFwibmFtZVwiOlwiYWNpLWNvbnRhaW5lcnMtcGFsbGF2aTIz
    fGFjaS1jb250YWluZXJzLXN5c3RlbVwifSxcImlzdGlvLW9wZXJhdG9yXCI6e1wicG9saWN5LXNwYWNl
    XCI6XCJwYWxsYXZpMjNcIixcIm5hbWVcIjpcImFjaS1jb250YWluZXJzLXBhbGxhdmkyM3xhY2ktY29u
    dGFpbmVycy1pc3Rpb1wifSxcImlzdGlvLXN5c3RlbVwiOntcInBvbGljeS1zcGFjZVwiOlwicGFsbGF2
    aTIzXCIsXCJuYW1lXCI6XCJhY2ktY29udGFpbmVycy1wYWxsYXZpMjN8YWNpLWNvbnRhaW5lcnMtaXN0
    aW9cIn0sXCJrdWJlLXN5c3RlbVwiOntcInBvbGljeS1zcGFjZVwiOlwicGFsbGF2aTIzXCIsXCJuYW1l
    XCI6XCJhY2ktY29udGFpbmVycy1wYWxsYXZpMjN8YWNpLWNvbnRhaW5lcnMtc3lzdGVtXCJ9fSxcImxv
    Zy1sZXZlbFwiOlwiaW5mb1wiLFwibm9kZS1uYW1lXCI6XCJrOHMyMy1ub2RlLTMubG9jYWwubGFuXCIs
    XCJzdGF0dXMtcG9ydFwiOjgwOTAsXCJncnBjLXBvcnRcIjoxOTk5OSxcImNuaS1tZXRhZGF0YS1kaXJc
    IjpcIi91c3IvbG9jYWwvdmFyL2xpYi9hY2ktY29udGFpbmVycy9cIixcImNuaS1uZXR3b3JrXCI6XCJr
    OHMtcG9kLW5ldHdvcmtcIixcIm9wZmxleC1jb25maWctcGF0aFwiOlwiL3Vzci9sb2NhbC9ldGMvb3Bm
    bGV4LWFnZW50LW92cy9iYXNlLWNvbmYuZFwiLFwib3BmbGV4LWVuZHBvaW50LWRpclwiOlwiL3Vzci9s
    b2NhbC92YXIvbGliL29wZmxleC1hZ2VudC1vdnMvZW5kcG9pbnRzL1wiLFwib3BmbGV4LXNlcnZpY2Ut
    ZGlyXCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LWFnZW50LW92cy9zZXJ2aWNlcy9cIixcIm9w
    ZmxleC1zbmF0LWRpclwiOlwiL3Vzci9sb2NhbC92YXIvbGliL29wZmxleC1hZ2VudC1vdnMvc25hdHMv
    XCIsXCJvcGZsZXgtZmF1bHQtZGlyXCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LWFnZW50LW92
    cy9mYXVsdHMvXCIsXCJvcGZsZXgtZmxvd2lkLWNhY2hlLWRpclwiOlwiL3Vzci9sb2NhbC92YXIvbGli
    L29wZmxleC1hZ2VudC1vdnMvaWRzL1wiLFwib3BmbGV4LW1jYXN0LWZpbGVcIjpcIi91c3IvbG9jYWwv
    dmFyL2xpYi9vcGZsZXgtYWdlbnQtb3ZzL21jYXN0L29wZmxleC1ncm91cHMuanNvblwiLFwib3BmbGV4
    LXNlcnZlci1jb25maWctZmlsZVwiOlwiL3Vzci9sb2NhbC92YXIvbGliL29wZmxleC1zZXJ2ZXIvY29u
    ZmlnLmpzb25cIixcInBhY2tldC1ldmVudC1ub3RpZmljYXRpb24tc29ja2V0XCI6XCIvdXNyL2xvY2Fs
    L3Zhci9ydW4vYWNpLWNvbnRhaW5lcnMtcGFja2V0LWV2ZW50LW5vdGlmaWNhdGlvbi5zb2NrXCIsXCJv
    cGZsZXgtZHJvcC1sb2ctY29uZmlnLWRpclwiOlwiL3Vzci9sb2NhbC92YXIvbGliL29wZmxleC1hZ2Vu
    dC1vdnMvZHJvcGxvZ1wiLFwib3BmbGV4LWRyb3AtbG9nLXJlbW90ZS1pcFwiOlwiMTkyLjE2OC4xLjJc
    IixcIm92cy1kYi1zb2NrXCI6XCIvdXNyL2xvY2FsL3Zhci9ydW4vb3BlbnZzd2l0Y2gvZGIuc29ja1wi
    LFwiZXAtcnBjLXNvY2tcIjpcIi91c3IvbG9jYWwvdmFyL3J1bi9hY2ktY29udGFpbmVycy1lcC1ycGMu
    c29ja1wiLFwiYWNpLXByZWZpeFwiOlwicGFsbGF2aTIzXCIsXCJhY2ktaW5mcmEtdmxhblwiOjM5MDEs
    XCJzZXJ2aWNlLXZsYW5cIjo0NixcImVuY2FwLXR5cGVcIjpcInZ4bGFuXCIsXCJpbnQtYnJpZGdlLW5h
    bWVcIjpcImJyLWludFwiLFwiYWNjZXNzLWJyaWRnZS1uYW1lXCI6XCJici1hY2Nlc3NcIixcImludGVy
    ZmFjZS1tdHVcIjoxNzAwLFwiaW50ZXJmYWNlLW10dS1oZWFkcm9vbVwiOjEwMCxcImNuaS1uZXRjb25m
    aWdcIjpbe1wic3VibmV0XCI6XCIxMC4yLjAuMC8xNlwiLFwiZ2F0ZXdheVwiOlwiMTAuMi4wLjFcIixc
    InJvdXRlc1wiOlt7XCJkc3RcIjpcIjAuMC4wLjAvMFwiLFwiZ3dcIjpcIjEwLjIuMC4xXCJ9XX1dLFwi
    YWNpLXZtbS10eXBlXCI6XCJLdWJlcm5ldGVzXCIsXCJhY2ktdm1tLWRvbWFpblwiOlwicGFsbGF2aTIz
    XCIsXCJhY2ktdm1tLWNvbnRyb2xsZXJcIjpcInBhbGxhdmkyM1wiLFwiYWNpLXZyZlwiOlwiazhzMjNf
    dnJmXCIsXCJhY2ktdnJmLXRlbmFudFwiOlwiY29tbW9uXCIsXCJ6b25lXCI6ODE5MSxcImFjaS1zbmF0
    LW5hbWVzcGFjZVwiOlwiYWNpLWNvbnRhaW5lcnMtc3lzdGVtXCIsXCJlbmFibGUtZHJvcC1sb2dcIjp0
    cnVlLFwiZHJvcC1sb2ctYWNjZXNzLWlmYWNlXCI6XCJnZW4yXCIsXCJkcm9wLWxvZy1pbnQtaWZhY2Vc
    IjpcImdlbjFcIixcImRyb3AtbG9nLWV4cGlyeVwiOjEwLFwiZHJvcC1sb2ctcmVwZWF0LWludHZsXCI6
    MixcImZsYXZvclwiOlwia3ViZXJuZXRlcy0xLjI0XCJ9XG4iLCAiZW5kcG9pbnRzIjogIltdXG4iLCAi
    aXBhbSI6ICJ7XCJwb2QtaXBzXCI6e319XG4iLCAic2VydmljZXMiOiAiW3tcInV1aWRcIjpcIjM2MjNi
    ZTM3LWYzMDAtNDc3Zi04NjgxLTAxMGYzODExNzVlYlwiLFwiZG9tYWluLXBvbGljeS1zcGFjZVwiOlwi
    Y29tbW9uXCIsXCJkb21haW4tbmFtZVwiOlwiazhzMjNfdnJmXCIsXCJzZXJ2aWNlLW1vZGVcIjpcImxv
    YWRiYWxhbmNlclwiLFwic2VydmljZS10eXBlXCI6XCJjbHVzdGVySXBcIixcInNlcnZpY2UtbWFwcGlu
    Z1wiOlt7XCJzZXJ2aWNlLWlwXCI6XCIxMC45OS4xNDIuMTk4XCIsXCJzZXJ2aWNlLXByb3RvXCI6XCJ0
    Y3BcIixcInNlcnZpY2UtcG9ydFwiOjg0NDMsXCJuZXh0LWhvcC1pcHNcIjpbXCIxOTIuMTY4LjIzLjRc
    Il0sXCJuZXh0LWhvcC1wb3J0XCI6ODQ0MyxcImNvbm50cmFjay1lbmFibGVkXCI6dHJ1ZSxcInNlc3Np
    b24tYWZmaW5pdHlcIjp7XCJjbGllbnQtaXBcIjp7XCJ0aW1lb3V0LXNlY29uZHNcIjoxfX19XSxcImF0
    dHJpYnV0ZXNcIjp7XCJjb250cm9sLXBsYW5lXCI6XCJjb250cm9sbGVyLW1hbmFnZXJcIixcIm5hbWVc
    IjpcIm5ldG9wLW1hbmFnZXItY29udHJvbGxlci1tYW5hZ2VyLW1ldHJpY3Mtc2VydmljZVwiLFwibmFt
    ZXNwYWNlXCI6XCJuZXRvcC1tYW5hZ2VyLXN5c3RlbVwiLFwic2VydmljZS1uYW1lXCI6XCJuZXRvcC1t
    YW5hZ2VyLXN5c3RlbV9uZXRvcC1tYW5hZ2VyLWNvbnRyb2xsZXItbWFuYWdlci1tZXRyaWNzLXNlcnZp
    Y2VcIn19LHtcInV1aWRcIjpcIjA5OTBkOWVkLTE3OTMtNDkzZS04MDgwLTQwNzcxZWU3NWJjMlwiLFwi
    ZG9tYWluLXBvbGljeS1zcGFjZVwiOlwiY29tbW9uXCIsXCJkb21haW4tbmFtZVwiOlwiazhzMjNfdnJm
    XCIsXCJzZXJ2aWNlLW1vZGVcIjpcImxvYWRiYWxhbmNlclwiLFwic2VydmljZS10eXBlXCI6XCJjbHVz
    dGVySXBcIixcInNlcnZpY2UtbWFwcGluZ1wiOlt7XCJzZXJ2aWNlLWlwXCI6XCIxMC45Ni4wLjFcIixc
    InNlcnZpY2UtcHJvdG9cIjpcInRjcFwiLFwic2VydmljZS1wb3J0XCI6NDQzLFwibmV4dC1ob3AtaXBz
    XCI6W1wiMTkyLjE2OC4yMy4yXCJdLFwibmV4dC1ob3AtcG9ydFwiOjY0NDMsXCJjb25udHJhY2stZW5h
    YmxlZFwiOnRydWUsXCJzZXNzaW9uLWFmZmluaXR5XCI6e1wiY2xpZW50LWlwXCI6e1widGltZW91dC1z
    ZWNvbmRzXCI6MX19fV0sXCJhdHRyaWJ1dGVzXCI6e1wiY29tcG9uZW50XCI6XCJhcGlzZXJ2ZXJcIixc
    Im5hbWVcIjpcImt1YmVybmV0ZXNcIixcIm5hbWVzcGFjZVwiOlwiZGVmYXVsdFwiLFwicHJvdmlkZXJc
    IjpcImt1YmVybmV0ZXNcIixcInNlcnZpY2UtbmFtZVwiOlwiZGVmYXVsdF9rdWJlcm5ldGVzXCJ9fV1c
    biIsICJzdGF0dXMiOiAie1wic2VydmljZXNcIjoyLFwicG9kLWlwc1wiOnt9fVxuIiB9LCAiY25pVHlw
    ZSI6ICJja28tY25pLWFjaSIsICJjbmlWZXJzaW9uIjogIjUuMi4zLjQiLCAiaXBhbSI6ICJ7XCJwb2Qt
    aXBzXCI6e319XG4iLCAibWFuYWdlZFN0YXRlIjogIk5ldyIsICJvYnNlcnZlZEdlbmVyYXRpb24iOiAx
    LCAic3RhdGUiOiAiUnVubmluZyIsICJ1cGdyYWRlU3RhdHVzIjogeyAiY25pVXBncmFkZVN0YXRlIjog
    Ik5vbmUiIH0gfQo=
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-cni-cko-cni-aci
  name: pallavi23-cko-cni-cko-cni-aci
  namespace: 
