apiVersion: v1
data:
  status: |-
    {
      "observedGeneration": 1
    }
  status_b64: eyAib2JzZXJ2ZWRHZW5lcmF0aW9uIjogMSB9Cg==
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installer-aci-cni
  name: pallavi23-installer-aci-cni
  namespace: 
