apiVersion: v1
data:
  data: name:installer-calico-cni, ns:null, status:{"observedGeneration":2,"operatorStatus":"Running"},
    status_b64:eyJvYnNlcnZlZEdlbmVyYXRpb24iOjIsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: calicogf2-installer.controller.netop-manager.io
  namespace: netop-manager-system
