apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calicogf2-calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicogf2
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIISEZX5NZCo4IwDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMzAxMzMyNDFaGA8yMTIy\nMTEwNjEzMzI0MlowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKh27cx/QpW8vNVV/HV6YNDj\nGD9VQiYqbV4b5B1Ta+8brp1kZ2uN+Ay7T5CXQMXlOgpfmRtjz8dV0m4zUG7MkR91\n/trZmdbDAFq3K0uryCNS5yjEXNtNbMNhMK7EebOOCwr0Ph2KEh1FdfCr/xEEZyYD\nkBybj4gb0xxrltvlF35fDjQE3DBkBwCUo1J6Y9MpfvIvMHFgVibyxJpmBvqVRBHW\nrTOo+nr1T2hN2pyY5GgNB+a9McH13r14U0CLZEfDe/sApIf0p7zyPQzvC0LQS67z\n5EdYd0TFj+2BN1gDg4kmRzuaVKtzW6541jQ0INPENKdLCmMUOn4bRb9Yo3T27uEC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFE4rZinCidsviiebrjJKCzkScQhxMB8GA1UdIwQYMBaAFE4rZinCidsviieb\nrjJKCzkScQhxMA0GCSqGSIb3DQEBCwUAA4IBAQABbJfBFMb+RvxHQ8oLNMQmWlqe\n8NpKcqja4MtpfFAS28OZY7DWud1KOfEZKvHb4QMeVDyeb44JcGCz4F69qFuHeWMd\nsr/RFMGAka6Sz4yZsL1qzSCdJhJ0NDDYShiywplz4bo5+bUz+Lw219PS5lD6zQAH\nvd1KDprH5MHx7TMnIvLDrnf6miSdArexIWSzfOV/V0nrkx2sc0xLWmHqiHGiQU63\nhRWSXiw89q4ivcINVqrZiYIDzA+Rls+vuHMkx4rwzwx8Jj+jvS2wWnUgroXED8rE\n/an9VCegio0DgHNzvZqUpyBzDdeQC8Z3SCi7zGkWGE2gPxzxiIB0RaJRp1w/\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
