apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calicogf2-netop-manager-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: calicogf2
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: netop-manager-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"netop-manager-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMTEzMDEzMjMyM1oXDTMyMTEyNzEzMjMyM1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMg3\nP5RGthQ83eznuThKaIsU1tiY6l5G66vwyVUU96sI80ZCY5XBoMXZR8DiZA1M5VGA\nVzjU+coak0uwBlVW4E0Mi7xLgLmaXYPzX8mgs+7uZtmEl2N0ssTXcKvk7zf9gE+B\nS2VdfW66NEve3ZQRSd5tWTVABfn7scmmU/rcdAqvacR8PPaSSftkG3zIkr/FW72B\nMQijQLdiftAE4tEn0/8wdKENlySVOTvDn4ARljz706M0a75Qh8pOun/V2ZXuBXPw\nGzgdC1/VJ5dvEiZT75EbZ+HFH2NL1m/ZkMFE9w/OaPEo8hLJXzuY0Vq/bFXoF+oW\nLCyCO68lEhRc1mnEN9sCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFM1x0aEi7NVCwrGZAbyBRMu0hkR7MBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAIIFXeXtnuuP/GinHAHU\nU8+DjY8Dn16Upcxgqp/rsLg7z1fox0C8zz8QV9BVhLZ1E5v4uTUZplqIEvUFT0C7\ndBc2CxA9s/A0KcIrvMhofPXBBTCQN7uVSQSaI7wAJzGjHBYuHbb4aFUhPMSn0W/u\nqRhL23wDvJnrhB3Sez+amQZqFJgNgyqzsg9sAl80A1ywh3x9BhxkY/fPpcT7gGCP\njXXahx47NpbCTao6MVXyPyiuqAsLNcPI2pdyQfMYmwnueR7tcVmahVZBj4OYb0qX\nVXQBnepi+2NkZT8PWuTn7pY5eWG4RG9nwl1C1lDu5mycorFvbi05mr3VB8sjzRV0\nlow=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
