apiVersion: v1
data:
  data: name:cko-cni-cko-cni-aci, ns:null, status:null, status_b64:bnVsbA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
