apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"observedGeneration":2,"operatorStatus":"Pending"},
    status_b64:eyJvYnNlcnZlZEdlbmVyYXRpb24iOjIsIm9wZXJhdG9yU3RhdHVzIjoiUGVuZGluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-installer.controller.netop-manager.io
  namespace: netop-manager-system
