apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: alok-aci-containers-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: alok
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"aci-containers-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDIwMTExNDgxNloXDTMzMDEyOTExNDgxNlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMtV\nYh5QuDjl3oxfujwlFLzpTQPMYwXUmrwAo5aDHlQhHm9aMG2RKBhwUpF6TMhNjZu7\ndbNEVzbZNnZHdhSc7KmAu3Kg321r3wL/p7Ct89Vtfjy+2EALVkTEgxYJuiFJK012\nzbbGKxwFSPm0BRVberccyiY/JCuDKpQCQsBzumSLQojhXADKB9nO9EcC/1pmA7+b\nuxsY6pN6rkyBSXRYqb5i9JuDp+yxY0zKB6p7e8HhyvEWAJmzpXiagdwIKX+jNpD7\nR19QS8KGRmGRZbDLX43QOxN6nRkVGdCGgs/60Iq2VVUUbQnvM0z/ZoL3q3YF9lEu\nubH8y92h0aYJZqI0zpECAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFPGPZC7AGX0QrWN98m2l7qRNPbdBMBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAI2imIsNKW/m/A9pkAvl\nYNs1xj6s/DUnuo5m/yNA4uEdIWiMyz1w8dG7wrrysFRu9mxmnJKrGS8pEdZCr7dH\n2GlPrPN1P4l0hdm+TUDAx4c8NhqWG2PggqLuG3Oxg3A1ELkdmeGPvacPuxGSkuuP\nY1dvYnMOJwsQlg90Jct9bJu+B8D1T50Ty1JtaHBjpbX+TwqC4/q0ioLGjKq6FDab\nQQL+AiK63qnsPu3DD9crsH6dHUbG/iq6sP7jJ2hVx9X70hMvU4mAyYJyU3DAPHur\nUXRDvg9lBk0kokumYvJ9J9l28aVGP+ryzjRb7WNqXHsndQTZMxjZ0GZHm1piNMrw\nseE=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
