apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"componentStatus":{"cko-cni":{"lastUpdated":"1011-21-10
    21:02:02","mode":"managed","type":"cko-cni-aci"}},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWNuaSI6eyJsYXN0VXBkYXRlZCI6IjEwMTEtMjEtMTAgMjE6MDI6MDIiLCJtb2RlIjoibWFuYWdlZCIsInR5cGUiOiJja28tY25pLWFjaSJ9fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmcifQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-installer.controller.netop-manager.io
  namespace: netop-manager-system
