apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"componentStatus":{"cko-cni":{"lastUpdated":"141414-314-140
    314:03:03","mode":"unmanaged","type":"cko-cni-aci"}},"observedGeneration":2,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWNuaSI6eyJsYXN0VXBkYXRlZCI6IjE0MTQxNC0zMTQtMTQwIDMxNDowMzowMyIsIm1vZGUiOiJ1bm1hbmFnZWQiLCJ0eXBlIjoiY2tvLWNuaS1hY2kifX0sIm9ic2VydmVkR2VuZXJhdGlvbiI6Miwib3BlcmF0b3JTdGF0dXMiOiJSdW5uaW5nIn0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-installer.controller.netop-manager.io
  namespace: netop-manager-system
