apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: alok-aci-containers-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: alok
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"aci-containers-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDEyNzA3MjE1NVoXDTMzMDEyNDA3MjE1NVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ/V\npZIYS2RNc7ylkzx9jtnHa5KO0TZ2AIPel4r3g8U2uB+gGBRRM6cyKr8lKwQyYDY2\nKKtiv2XGG4P1TssKpdY9TbFayAi9zJISfkSvmnnXD6TvJU2Sie5t7tylMdAiRmKM\nzajXauE9A7w/aSDszpfpvcUoD9kW6313nhBjdRz1S+4dQ73nd3q5Rql6nfU1W6W3\nRijzeJ05Kzl9Ujq/dc6N24pUpWNhTuHzP1NVNlpsdFvby6QTccmQ75AXaHZB1vGs\nSaUUTsa9BCytpMHnpimrPdR8JRJ0M4UPxcBjrgIbViJmt6UKCvoS/SKZoHNrLDSw\nTdOZQnjR+jwXPprL4M0CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFHpbJcH/xTy4SDbXHZHQqBqQ7aa2MBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAEYUb99F0c0lLIGrCzmi\nV2tUOOmMll6INuOQKFSaghAbKaRrFo0xM0zrc/LFwIAOKwDAP4I7Qkt+CpyZAXZl\n9ct+1uj8OkFjqvmbqjA+nuzqpfgsVI3N/GoHGTgQCHqpbToZ9oVEHNIHcaYW6EIt\nvmtF5viBVrqumGnV5qZE90U5RuoT+CUAu8DaR3erW93F1ntFI8jHjz6pAmjbM90I\n2HflizGwAydArY2s3j6Xwxnp8vBpG+Qb2Ygsu79dyGLW5DdhNVzIfQnjiM1FwmKd\npwB+p9TxRa4TUvU0ISK2rCXWKz5si7rl15/voB8saRf352iLrX3V01yYqBStz/EE\nGB0=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
