apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: alok-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: alok
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"c3VtaXQtdGVzdC0x","dir":"ZGVtby1jbHVzdGVyLW1hbmlmZXN0cw==","email":"dGVzdEBjaXNjby5jb20=","http_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","https_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","no_proxy":"MTAuOTYuMC4xLGxvY2FsaG9zdCwxMjcuMC4wLjEsMTcyLjMwLjAuMSwxNzIuMzAuMC4xMCwxOTIuMTY4LjIyLjIsMTkyLjE2OC4yMi4zLDE5Mi4xNjguMjIuNCwxOTIuMTY4LjIyLjUsMTkyLjE2OC4yMi42LGs4czIyLW5vZGUtMS5sb2NhbC5sYW4sazhzMjItbm9kZS0yLmxvY2FsLmxhbixrOHMyMi1ub2RlLTMubG9jYWwubGFuLGs4czIyLW5vZGUtNC5sb2NhbC5sYW4sazhzMjItbm9kZS01LmxvY2FsLmxhbg==","repo":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3Rz","systemid":"YWxvaw==","token":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","user":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
