apiVersion: v1
data:
  cko-diagnostic-connectivity-checker.yaml: |
    "name:cko-diagnostic-connectivity-checker, ns:null, status:{\"gStatus\":{\"test-conn-check\":\"{UpdatedAt: Results:{PodToPod: PodToNode: PodToClusterIp: PodToService: PodToLbVip: PodToNodePort: PodToExternal: NodeToNode: NodeToPod: NodeToClusterIp: NodeToLbVip: NodeToNodePort: NodeToExternal:} ResultCount:{Passed:0 Failed:0 Skipped:0}}\"},\"observedGeneration\":2,\"state\":\"Running\",\"type\":\"connectivityChecker\"}, status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6IFJlc3VsdHM6e1BvZFRvUG9kOiBQb2RUb05vZGU6IFBvZFRvQ2x1c3RlcklwOiBQb2RUb1NlcnZpY2U6IFBvZFRvTGJWaXA6IFBvZFRvTm9kZVBvcnQ6IFBvZFRvRXh0ZXJuYWw6IE5vZGVUb05vZGU6IE5vZGVUb1BvZDogTm9kZVRvQ2x1c3RlcklwOiBOb2RlVG9MYlZpcDogTm9kZVRvTm9kZVBvcnQ6IE5vZGVUb0V4dGVybmFsOn0gUmVzdWx0Q291bnQ6e1Bhc3NlZDowIEZhaWxlZDowIFNraXBwZWQ6MH19In0sIm9ic2VydmVkR2VuZXJhdGlvbiI6Miwic3RhdGUiOiJSdW5uaW5nIiwidHlwZSI6ImNvbm5lY3Rpdml0eUNoZWNrZXIifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-diagnostic-connectivity-checker
  name: alok-cko-diagnostic-connectivity-checker
  namespace: 
