apiVersion: v1
data:
  data: 'name:cko-diagnostic-connectivity-checker, ns:null, status:{"gStatus":{"test-conn-check":"{UpdatedAt:2023-03-07
    06:48:13.66687092 +0000 UTC Results:{PodToPod:Pass PodToNode:Pass PodToClusterIp:Pass
    PodToService:Pass PodToLbVip:Fail PodToNodePort:Pass PodToExternal:Pass NodeToNode:Pass
    NodeToPod:Pass NodeToClusterIp:Pass NodeToLbVip:Pass NodeToNodePort: NodeToExternal:}
    ResultCount:{Passed:10 Failed:1 Skipped:2}}"},"observedGeneration":1,"state":"Running","type":"connectivityChecker"},
    status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6MjAyMy0wMy0wNyAwNjo0ODoxMy42NjY4NzA5MiArMDAwMCBVVEMgUmVzdWx0czp7UG9kVG9Qb2Q6UGFzcyBQb2RUb05vZGU6UGFzcyBQb2RUb0NsdXN0ZXJJcDpQYXNzIFBvZFRvU2VydmljZTpQYXNzIFBvZFRvTGJWaXA6RmFpbCBQb2RUb05vZGVQb3J0OlBhc3MgUG9kVG9FeHRlcm5hbDpQYXNzIE5vZGVUb05vZGU6UGFzcyBOb2RlVG9Qb2Q6UGFzcyBOb2RlVG9DbHVzdGVySXA6UGFzcyBOb2RlVG9MYlZpcDpQYXNzIE5vZGVUb05vZGVQb3J0OiBOb2RlVG9FeHRlcm5hbDp9IFJlc3VsdENvdW50OntQYXNzZWQ6MTAgRmFpbGVkOjEgU2tpcHBlZDoyfX0ifSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJzdGF0ZSI6IlJ1bm5pbmciLCJ0eXBlIjoiY29ubmVjdGl2aXR5Q2hlY2tlciJ9'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
