apiVersion: v1
data:
  installer-aci-cni.yaml: |
    "name:installer-aci-cni, ns:null, status:{\"componentStatus\":{\"cko-cni\":{\"lastUpdated\":\"161616-316-160 316:03:03\",\"mode\":\"unmanaged\",\"type\":\"cko-cni-aci\"}},\"observedGeneration\":1,\"operatorStatus\":\"Running\"}, status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWNuaSI6eyJsYXN0VXBkYXRlZCI6IjE2MTYxNi0zMTYtMTYwIDMxNjowMzowMyIsIm1vZGUiOiJ1bm1hbmFnZWQiLCJ0eXBlIjoiY2tvLWNuaS1hY2kifX0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwib3BlcmF0b3JTdGF0dXMiOiJSdW5uaW5nIn0="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installer-aci-cni
  name: alok-installer-aci-cni
  namespace: 
