apiVersion: v1
data:
  data: 'name:cko-diagnostic-connectivity-checker, ns:null, status:{"gStatus":{"test-conn-check":"{UpdatedAt:2023-03-03
    07:45:42.01292689 +0000 UTC Results:{PodToPod:Pass PodToNode:Fail PodToClusterIp:Pass
    PodToService:Pass PodToLbVip:Fail PodToNodePort:Fail PodToExternal:Fail NodeToNode:Pass
    NodeToPod:Pass NodeToClusterIp:Pass NodeToLbVip:Pass NodeToNodePort: NodeToExternal:}
    ResultCount:{Passed:7 Failed:4 Skipped:2}}"},"observedGeneration":1,"state":"Running","type":"connectivityChecker"},
    status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6MjAyMy0wMy0wMyAwNzo0NTo0Mi4wMTI5MjY4OSArMDAwMCBVVEMgUmVzdWx0czp7UG9kVG9Qb2Q6UGFzcyBQb2RUb05vZGU6RmFpbCBQb2RUb0NsdXN0ZXJJcDpQYXNzIFBvZFRvU2VydmljZTpQYXNzIFBvZFRvTGJWaXA6RmFpbCBQb2RUb05vZGVQb3J0OkZhaWwgUG9kVG9FeHRlcm5hbDpGYWlsIE5vZGVUb05vZGU6UGFzcyBOb2RlVG9Qb2Q6UGFzcyBOb2RlVG9DbHVzdGVySXA6UGFzcyBOb2RlVG9MYlZpcDpQYXNzIE5vZGVUb05vZGVQb3J0OiBOb2RlVG9FeHRlcm5hbDp9IFJlc3VsdENvdW50OntQYXNzZWQ6NyBGYWlsZWQ6NCBTa2lwcGVkOjJ9fSJ9LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiUnVubmluZyIsInR5cGUiOiJjb25uZWN0aXZpdHlDaGVja2VyIn0='
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
