apiVersion: v1
data:
  data: 'name:cko-diagnostic-connectivity-checker, ns:null, status:{"gStatus":{"test-conn-check":"{UpdatedAt:2023-03-07
    10:20:00.815993875 +0000 UTC Results:{PodToPod:Pass PodToNode:Pass PodToClusterIp:Pass
    PodToService:Fail PodToLbVip:Fail PodToNodePort:Pass PodToExternal:Pass NodeToNode:Pass
    NodeToPod:Pass NodeToClusterIp:Pass NodeToLbVip:Pass NodeToNodePort: NodeToExternal:}
    ResultCount:{Passed:9 Failed:2 Skipped:2}}"},"observedGeneration":2,"state":"Running","type":"connectivityChecker"},
    status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6MjAyMy0wMy0wNyAxMDoyMDowMC44MTU5OTM4NzUgKzAwMDAgVVRDIFJlc3VsdHM6e1BvZFRvUG9kOlBhc3MgUG9kVG9Ob2RlOlBhc3MgUG9kVG9DbHVzdGVySXA6UGFzcyBQb2RUb1NlcnZpY2U6RmFpbCBQb2RUb0xiVmlwOkZhaWwgUG9kVG9Ob2RlUG9ydDpQYXNzIFBvZFRvRXh0ZXJuYWw6UGFzcyBOb2RlVG9Ob2RlOlBhc3MgTm9kZVRvUG9kOlBhc3MgTm9kZVRvQ2x1c3RlcklwOlBhc3MgTm9kZVRvTGJWaXA6UGFzcyBOb2RlVG9Ob2RlUG9ydDogTm9kZVRvRXh0ZXJuYWw6fSBSZXN1bHRDb3VudDp7UGFzc2VkOjkgRmFpbGVkOjIgU2tpcHBlZDoyfX0ifSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoyLCJzdGF0ZSI6IlJ1bm5pbmciLCJ0eXBlIjoiY29ubmVjdGl2aXR5Q2hlY2tlciJ9'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
