apiVersion: v1
data:
  data: name:installer-platform, ns:null, status:{"componentStatus":{"cko-diagnostic":{"lastUpdated":"2022-32-20
    32:03:03","mode":"managed","type":"connectivity-checker"},"cko-gitops":{"lastUpdated":"2022-32-20
    32:03:03","mode":"managed","type":"argo"}},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWRpYWdub3N0aWMiOnsibGFzdFVwZGF0ZWQiOiIyMDIyLTMyLTIwIDMyOjAzOjAzIiwibW9kZSI6Im1hbmFnZWQiLCJ0eXBlIjoiY29ubmVjdGl2aXR5LWNoZWNrZXIifSwiY2tvLWdpdG9wcyI6eyJsYXN0VXBkYXRlZCI6IjIwMjItMzItMjAgMzI6MDM6MDMiLCJtb2RlIjoibWFuYWdlZCIsInR5cGUiOiJhcmdvIn19LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: alok-installer.controller.netop-manager.io
  namespace: netop-manager-system
