apiVersion: v1
data:
  data: name:installer-platform, ns:null, status:{"componentStatus":{"cko-diagnostic":{"lastUpdated":"6066-26-60
    26:02:02","mode":"managed","type":"connectivity-checker"},"cko-gitops":{"lastUpdated":"6066-26-60
    26:02:02","mode":"managed","type":"argo"}},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWRpYWdub3N0aWMiOnsibGFzdFVwZGF0ZWQiOiI2MDY2LTI2LTYwIDI2OjAyOjAyIiwibW9kZSI6Im1hbmFnZWQiLCJ0eXBlIjoiY29ubmVjdGl2aXR5LWNoZWNrZXIifSwiY2tvLWdpdG9wcyI6eyJsYXN0VXBkYXRlZCI6IjYwNjYtMjYtNjAgMjY6MDI6MDIiLCJtb2RlIjoibWFuYWdlZCIsInR5cGUiOiJhcmdvIn19LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2calico-installer.controller.netop-manager.io
  namespace: netop-manager-system
