apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: bm2calico-calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: bm2calico
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIIS0TxMBQ+IgkwDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMzAyMzI5MzNaGA8yMTIy\nMTEwNjIzMjkzNFowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKUBxnQd4S2NxpDS0PUBs5l\njaHf6W0GdxSSuA8rzAmY851f2FEPE5TgXTI0Uw9J66iFnHtvWYWg8/qhfMYOpWQy\nHXA8umUlwLwaWSdkgOuiLFJXZrbvO5rVwQZRrlyn9L00QJWTfTO4DM+9VDbfRbc0\nDroipUMJXZ3LsdzSbjjc4uZCZ21egdnSkKZ+4EYLv8+n3wUfGZK2abeD/NuADhuT\nXEuooPJQGuSJBjMAu9hLjEafFmCtcLpc8aZbcupuALnJems/uRN0grB7/53sLHFt\n7FllryM7bYX4jnUPpUDuXhSa4OcNCxSrIcaMJ6t4iwYJvcNo25RwWc7fu1Q/koUC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFDY9eSWCLux1patTcwhxe3ED6g47MB8GA1UdIwQYMBaAFDY9eSWCLux1patT\ncwhxe3ED6g47MA0GCSqGSIb3DQEBCwUAA4IBAQCTgQbB2G5htql/bmgwBpP1K0Rl\nVHYa8wq0bCX9dhPoY46Enl8w/vUtgsVvCdFmd9ECSvR546NVpFTNs6gMIIWsUSF5\nhnRjwWRDX4XLuQ7UmPcAd7dbaPXBqOFzJJNSAnQyR7kwZlabBPosruuxsac009PJ\nKmHmWW3c38gGAMSCc9hPxbKJttSdr47yzORmu+1+PNEeRhnYoD+T5cHM1ZFKLY1J\ny4GcW8r/C0vuzqJJ8dYEhx4Bk2Iu/kR0IxznJ8Q6rycXN+HcJiYFUMI++Q/ybGMB\n0j9VcygjpKCdpm6crAnJME115sGvGZ/ZS+MBxpRtUh9DNfI/BhqFPWU1X5eK\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
