apiVersion: v1
data:
  clusterstatuses.netop.mgr.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager: clusterstatuses.netop.mgr
  name: clusterstatuses.netop.mgr
  namespace: netop-manager
