apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calicogf-calico-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: calicogf
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"calico-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMTEyMzExMDI1NVoXDTMyMTEyMDExMDI1NVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKy6\nxJr7gTQ0IKiNQLDh65g88U7IsoYv1YvHiqd2zI1LwaJE3BZAel/bcUeDvbd9atFB\nUz1WhCBPq1CUdfigiAhKsomezCTSQpSIs3JGpEAG1iQaAi1cZdnxKlpdy2xdi3Kx\nYo0AAMt5ElaEpMFhWDQXdjcpvF27UDP5th0M6c+lKycrQKuppQHs+bveofC6SkwM\nTXzTjYGXj6YohcLIScRVL1eVTTM1dmL+OnYE0I1npd3zRqHo0o9h2l1dmOkeMJka\nEFsYxHNzfs639P89+/vnry0Yo5aY1V0r5l+RCyU9t5p7opiviDY3nW6oYp7P2J+j\nMSFG+vbjW6LMiERqcM8CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFBF82IJHuvqIHXwJonwDRtkmIE33MBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAAtGwM9V+61daHTVdBLO\nEa30nEemdwFnJhf/ySVVvCUxGiY5OllaVDpIHvA7jc1lP3ipVS5rf0DEdxn1V9Tq\noNq+WhmttHDpYQioFDU6yzNriK2Y+fXIFptaI01Tg40jEYNbTEQJLd2Q61nn062b\nJqAy727DxoY5R8THAV5KafMWtofXgPBsd3qB48++nuHl0CJCM0SMwAwM5C06xEMT\nLP6APZSGKUzohsje89kUknhVZwh1mstH6UQITlSBLwHbd5ZcqI5IXxOgozxASW/9\nlzjFJVuShAop/Y3N4gpY6b15W1xXlF0Uxd7Zmpi26vYTvyrxsU+wj2hfmBHnrVKA\nkW8=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
