apiVersion: v1
data:
  status: |-
    {
      "cniStatus": {
        "config": "{\"uplink-iface\":\"eth0\",\"vxlan-iface\":\"eth0.3901\",\"vxlan-anycast-ip\":\"10.0.0.32\",\"opflex-peer-ip\":\"10.0.0.30\",\"uplink mac_adress\":\"00:50:56:97:7b:a6\",\"default-endpoint-group\":{\"policy-space\":\"pallavi\",\"name\":\"aci-containers-pallavi|aci-containers-default\"},\"default-qospolicy-group\":{},\"namespace-default-endpoint-group\":{\"aci-containers-system\":{\"policy-space\":\"pallavi\",\"name\":\"aci-containers-pallavi|aci-containers-system\"},\"istio-operator\":{\"policy-space\":\"pallavi\",\"name\":\"aci-containers-pallavi|aci-containers-istio\"},\"istio-system\":{\"policy-space\":\"pallavi\",\"name\":\"aci-containers-pallavi|aci-containers-istio\"},\"kube-system\":{\"policy-space\":\"pallavi\",\"name\":\"aci-containers-pallavi|aci-containers-system\"}},\"log-level\":\"debug\",\"node-name\":\"k8s22-node-1.local.lan\",\"status-port\":8090,\"grpc-port\":19999,\"cni-metadata-dir\":\"/usr/local/var/lib/aci-containers/\",\"cni-network\":\"k8s-pod-network\",\"opflex-config-path\":\"/usr/local/etc/opflex-agent-ovs/base-conf.d\",\"opflex-endpoint-dir\":\"/usr/local/var/lib/opflex-agent-ovs/endpoints/\",\"opflex-service-dir\":\"/usr/local/var/lib/opflex-agent-ovs/services/\",\"opflex-snat-dir\":\"/usr/local/var/lib/opflex-agent-ovs/snats/\",\"opflex-fault-dir\":\"/usr/local/var/lib/opflex-agent-ovs/faults/\",\"opflex-flowid-cache-dir\":\"/usr/local/var/lib/opflex-agent-ovs/ids/\",\"opflex-mcast-file\":\"/usr/local/var/lib/opflex-agent-ovs/mcast/opflex-groups.json\",\"opflex-server-config-file\":\"/usr/local/var/lib/opflex-server/config.json\",\"packet-event-notification-socket\":\"/usr/local/var/run/aci-containers-packet-event-notification.sock\",\"opflex-drop-log-config-dir\":\"/usr/local/var/lib/opflex-agent-ovs/droplog\",\"opflex-drop-log-remote-ip\":\"192.168.1.2\",\"ovs-db-sock\":\"/usr/local/var/run/openvswitch/db.sock\",\"ep-rpc-sock\":\"/usr/local/var/run/aci-containers-ep-rpc.sock\",\"aci-prefix\":\"pallavi\",\"aci-infra-vlan\":3901,\"service-vlan\":44,\"encap-type\":\"vxlan\",\"int-bridge-name\":\"br-int\",\"access-bridge-name\":\"br-access\",\"interface-mtu\":1700,\"interface-mtu-headroom\":100,\"cni-netconfig\":[{\"subnet\":\"10.2.0.0/16\",\"gateway\":\"10.2.0.1\",\"routes\":[{\"dst\":\"0.0.0.0/0\",\"gw\":\"10.2.0.1\"}]}],\"aci-vmm-type\":\"Kubernetes\",\"aci-vmm-domain\":\"pallavi\",\"aci-vmm-controller\":\"pallavi\",\"aci-vrf\":\"k8s22_vrf\",\"aci-vrf-tenant\":\"common\",\"zone\":8191,\"aci-snat-namespace\":\"aci-containers-system\",\"enable-drop-log\":true,\"drop-log-access-iface\":\"gen2\",\"drop-log-int-iface\":\"gen1\",\"drop-log-expiry\":10,\"drop-log-repeat-intvl\":2,\"flavor\":\"kubernetes-1.24\"}\n",
        "endpoints": "[]\n",
        "ipam": "{\"pod-ips\":{\"V4\":[{\"start\":\"10.2.0.130\",\"end\":\"10.2.0.161\"}]}}\n",
        "services": "[{\"uuid\":\"2767a96d-97ea-424a-926d-e71945e22fbe\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.96.0.10\",\"service-proto\":\"udp\",\"service-port\":53,\"next-hop-ips\":[\"10.2.0.68\",\"10.2.0.47\"],\"next-hop-port\":53,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}},{\"service-ip\":\"10.96.0.10\",\"service-proto\":\"tcp\",\"service-port\":53,\"next-hop-ips\":[\"10.2.0.68\",\"10.2.0.47\"],\"next-hop-port\":53,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}},{\"service-ip\":\"10.96.0.10\",\"service-proto\":\"tcp\",\"service-port\":9153,\"next-hop-ips\":[\"10.2.0.68\",\"10.2.0.47\"],\"next-hop-port\":9153,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"k8s-app\":\"kube-dns\",\"kubernetes.io/cluster-service\":\"true\",\"kubernetes.io/name\":\"CoreDNS\",\"name\":\"kube-dns\",\"namespace\":\"kube-system\",\"service-name\":\"kube-system_kube-dns\"}},{\"uuid\":\"cc4ef823-1504-419d-a380-c231b3ed7879\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.109.199.157\",\"service-proto\":\"tcp\",\"service-port\":8443,\"next-hop-ips\":[\"192.168.22.2\"],\"next-hop-port\":8443,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"control-plane\":\"controller-manager\",\"name\":\"netop-manager-controller-manager-metrics-service\",\"namespace\":\"netop-manager-system\",\"service-name\":\"netop-manager-system_netop-manager-controller-manager-metrics-service\"}},{\"uuid\":\"96c30d84-34db-4430-b3ae-90b406edd4ab\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"loadBalancer\",\"service-mapping\":[{\"service-ip\":\"10.104.33.102\",\"service-proto\":\"tcp\",\"service-port\":9995,\"next-hop-ips\":[\"10.2.0.122\",\"10.2.0.31\",\"10.2.0.78\"],\"next-hop-port\":8080,\"conntrack-enabled\":true,\"node-port\":30949,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"name\":\"nginx-svc-lb\",\"namespace\":\"nettools\",\"service-name\":\"nettools_nginx-svc-lb\",\"test-nginx-svc\":\"nginx-svc-lb\"}},{\"uuid\":\"6502fdb5-50c5-4d17-9300-0628d0e78a17\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.99.108.160\",\"service-proto\":\"tcp\",\"service-port\":9995,\"next-hop-ips\":[\"10.2.0.78\",\"10.2.0.31\",\"10.2.0.122\"],\"next-hop-port\":8080,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"name\":\"nginx-svc-cip\",\"namespace\":\"nettools\",\"service-name\":\"nettools_nginx-svc-cip\",\"test-nginx-svc\":\"nginx-svc-cip\"}},{\"uuid\":\"a3a792d4-e8a2-487b-a2b5-803f58a1e500\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"nodePort\",\"service-mapping\":[{\"service-ip\":\"10.106.182.81\",\"service-proto\":\"tcp\",\"service-port\":9995,\"next-hop-ips\":[\"10.2.0.78\",\"10.2.0.31\",\"10.2.0.122\"],\"next-hop-port\":8080,\"conntrack-enabled\":true,\"node-port\":31653,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"name\":\"nginx-svc-nodeport\",\"namespace\":\"nettools\",\"service-name\":\"nettools_nginx-svc-nodeport\",\"test-nginx-svc\":\"nginx-svc-np\"}},{\"uuid\":\"67d3135c-1d79-4723-a71f-9529911fbd89\",\"domain-policy-space\":\"common\",\"domain-name\":\"k8s22_vrf\",\"service-mode\":\"loadbalancer\",\"service-type\":\"clusterIp\",\"service-mapping\":[{\"service-ip\":\"10.96.0.1\",\"service-proto\":\"tcp\",\"service-port\":443,\"next-hop-ips\":[\"192.168.22.2\"],\"next-hop-port\":6443,\"conntrack-enabled\":true,\"session-affinity\":{\"client-ip\":{\"timeout-seconds\":1}}}],\"attributes\":{\"component\":\"apiserver\",\"name\":\"kubernetes\",\"namespace\":\"default\",\"provider\":\"kubernetes\",\"service-name\":\"default_kubernetes\"}}]\n",
        "status": "{\"services\":6,\"pod-ips\":{\"V4\":[{\"start\":\"10.2.0.130\",\"end\":\"10.2.0.161\"}]}}\n"
      },
      "cniType": "cko-cni-aci",
      "cniVersion": "5.2.3.4",
      "ipam": "{\"pod-ips\":{\"V4\":[{\"start\":\"10.2.0.130\",\"end\":\"10.2.0.161\"}]}}\n",
      "observedGeneration": 1,
      "state": "Running",
      "upgradeStatus": {
        "cniUpgradeState": "None"
      }
    }
  status_b64: |-
    eyAiY25pU3RhdHVzIjogeyAiY29uZmlnIjogIntcInVwbGluay1pZmFjZVwiOlwiZXRoMFwiLFwidnhs
    YW4taWZhY2VcIjpcImV0aDAuMzkwMVwiLFwidnhsYW4tYW55Y2FzdC1pcFwiOlwiMTAuMC4wLjMyXCIs
    XCJvcGZsZXgtcGVlci1pcFwiOlwiMTAuMC4wLjMwXCIsXCJ1cGxpbmsgbWFjX2FkcmVzc1wiOlwiMDA6
    NTA6NTY6OTc6N2I6YTZcIixcImRlZmF1bHQtZW5kcG9pbnQtZ3JvdXBcIjp7XCJwb2xpY3ktc3BhY2Vc
    IjpcInBhbGxhdmlcIixcIm5hbWVcIjpcImFjaS1jb250YWluZXJzLXBhbGxhdml8YWNpLWNvbnRhaW5l
    cnMtZGVmYXVsdFwifSxcImRlZmF1bHQtcW9zcG9saWN5LWdyb3VwXCI6e30sXCJuYW1lc3BhY2UtZGVm
    YXVsdC1lbmRwb2ludC1ncm91cFwiOntcImFjaS1jb250YWluZXJzLXN5c3RlbVwiOntcInBvbGljeS1z
    cGFjZVwiOlwicGFsbGF2aVwiLFwibmFtZVwiOlwiYWNpLWNvbnRhaW5lcnMtcGFsbGF2aXxhY2ktY29u
    dGFpbmVycy1zeXN0ZW1cIn0sXCJpc3Rpby1vcGVyYXRvclwiOntcInBvbGljeS1zcGFjZVwiOlwicGFs
    bGF2aVwiLFwibmFtZVwiOlwiYWNpLWNvbnRhaW5lcnMtcGFsbGF2aXxhY2ktY29udGFpbmVycy1pc3Rp
    b1wifSxcImlzdGlvLXN5c3RlbVwiOntcInBvbGljeS1zcGFjZVwiOlwicGFsbGF2aVwiLFwibmFtZVwi
    OlwiYWNpLWNvbnRhaW5lcnMtcGFsbGF2aXxhY2ktY29udGFpbmVycy1pc3Rpb1wifSxcImt1YmUtc3lz
    dGVtXCI6e1wicG9saWN5LXNwYWNlXCI6XCJwYWxsYXZpXCIsXCJuYW1lXCI6XCJhY2ktY29udGFpbmVy
    cy1wYWxsYXZpfGFjaS1jb250YWluZXJzLXN5c3RlbVwifX0sXCJsb2ctbGV2ZWxcIjpcImRlYnVnXCIs
    XCJub2RlLW5hbWVcIjpcIms4czIyLW5vZGUtMS5sb2NhbC5sYW5cIixcInN0YXR1cy1wb3J0XCI6ODA5
    MCxcImdycGMtcG9ydFwiOjE5OTk5LFwiY25pLW1ldGFkYXRhLWRpclwiOlwiL3Vzci9sb2NhbC92YXIv
    bGliL2FjaS1jb250YWluZXJzL1wiLFwiY25pLW5ldHdvcmtcIjpcIms4cy1wb2QtbmV0d29ya1wiLFwi
    b3BmbGV4LWNvbmZpZy1wYXRoXCI6XCIvdXNyL2xvY2FsL2V0Yy9vcGZsZXgtYWdlbnQtb3ZzL2Jhc2Ut
    Y29uZi5kXCIsXCJvcGZsZXgtZW5kcG9pbnQtZGlyXCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4
    LWFnZW50LW92cy9lbmRwb2ludHMvXCIsXCJvcGZsZXgtc2VydmljZS1kaXJcIjpcIi91c3IvbG9jYWwv
    dmFyL2xpYi9vcGZsZXgtYWdlbnQtb3ZzL3NlcnZpY2VzL1wiLFwib3BmbGV4LXNuYXQtZGlyXCI6XCIv
    dXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LWFnZW50LW92cy9zbmF0cy9cIixcIm9wZmxleC1mYXVsdC1k
    aXJcIjpcIi91c3IvbG9jYWwvdmFyL2xpYi9vcGZsZXgtYWdlbnQtb3ZzL2ZhdWx0cy9cIixcIm9wZmxl
    eC1mbG93aWQtY2FjaGUtZGlyXCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LWFnZW50LW92cy9p
    ZHMvXCIsXCJvcGZsZXgtbWNhc3QtZmlsZVwiOlwiL3Vzci9sb2NhbC92YXIvbGliL29wZmxleC1hZ2Vu
    dC1vdnMvbWNhc3Qvb3BmbGV4LWdyb3Vwcy5qc29uXCIsXCJvcGZsZXgtc2VydmVyLWNvbmZpZy1maWxl
    XCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LXNlcnZlci9jb25maWcuanNvblwiLFwicGFja2V0
    LWV2ZW50LW5vdGlmaWNhdGlvbi1zb2NrZXRcIjpcIi91c3IvbG9jYWwvdmFyL3J1bi9hY2ktY29udGFp
    bmVycy1wYWNrZXQtZXZlbnQtbm90aWZpY2F0aW9uLnNvY2tcIixcIm9wZmxleC1kcm9wLWxvZy1jb25m
    aWctZGlyXCI6XCIvdXNyL2xvY2FsL3Zhci9saWIvb3BmbGV4LWFnZW50LW92cy9kcm9wbG9nXCIsXCJv
    cGZsZXgtZHJvcC1sb2ctcmVtb3RlLWlwXCI6XCIxOTIuMTY4LjEuMlwiLFwib3ZzLWRiLXNvY2tcIjpc
    Ii91c3IvbG9jYWwvdmFyL3J1bi9vcGVudnN3aXRjaC9kYi5zb2NrXCIsXCJlcC1ycGMtc29ja1wiOlwi
    L3Vzci9sb2NhbC92YXIvcnVuL2FjaS1jb250YWluZXJzLWVwLXJwYy5zb2NrXCIsXCJhY2ktcHJlZml4
    XCI6XCJwYWxsYXZpXCIsXCJhY2ktaW5mcmEtdmxhblwiOjM5MDEsXCJzZXJ2aWNlLXZsYW5cIjo0NCxc
    ImVuY2FwLXR5cGVcIjpcInZ4bGFuXCIsXCJpbnQtYnJpZGdlLW5hbWVcIjpcImJyLWludFwiLFwiYWNj
    ZXNzLWJyaWRnZS1uYW1lXCI6XCJici1hY2Nlc3NcIixcImludGVyZmFjZS1tdHVcIjoxNzAwLFwiaW50
    ZXJmYWNlLW10dS1oZWFkcm9vbVwiOjEwMCxcImNuaS1uZXRjb25maWdcIjpbe1wic3VibmV0XCI6XCIx
    MC4yLjAuMC8xNlwiLFwiZ2F0ZXdheVwiOlwiMTAuMi4wLjFcIixcInJvdXRlc1wiOlt7XCJkc3RcIjpc
    IjAuMC4wLjAvMFwiLFwiZ3dcIjpcIjEwLjIuMC4xXCJ9XX1dLFwiYWNpLXZtbS10eXBlXCI6XCJLdWJl
    cm5ldGVzXCIsXCJhY2ktdm1tLWRvbWFpblwiOlwicGFsbGF2aVwiLFwiYWNpLXZtbS1jb250cm9sbGVy
    XCI6XCJwYWxsYXZpXCIsXCJhY2ktdnJmXCI6XCJrOHMyMl92cmZcIixcImFjaS12cmYtdGVuYW50XCI6
    XCJjb21tb25cIixcInpvbmVcIjo4MTkxLFwiYWNpLXNuYXQtbmFtZXNwYWNlXCI6XCJhY2ktY29udGFp
    bmVycy1zeXN0ZW1cIixcImVuYWJsZS1kcm9wLWxvZ1wiOnRydWUsXCJkcm9wLWxvZy1hY2Nlc3MtaWZh
    Y2VcIjpcImdlbjJcIixcImRyb3AtbG9nLWludC1pZmFjZVwiOlwiZ2VuMVwiLFwiZHJvcC1sb2ctZXhw
    aXJ5XCI6MTAsXCJkcm9wLWxvZy1yZXBlYXQtaW50dmxcIjoyLFwiZmxhdm9yXCI6XCJrdWJlcm5ldGVz
    LTEuMjRcIn1cbiIsICJlbmRwb2ludHMiOiAiW11cbiIsICJpcGFtIjogIntcInBvZC1pcHNcIjp7XCJW
    NFwiOlt7XCJzdGFydFwiOlwiMTAuMi4wLjEzMFwiLFwiZW5kXCI6XCIxMC4yLjAuMTYxXCJ9XX19XG4i
    LCAic2VydmljZXMiOiAiW3tcInV1aWRcIjpcIjI3NjdhOTZkLTk3ZWEtNDI0YS05MjZkLWU3MTk0NWUy
    MmZiZVwiLFwiZG9tYWluLXBvbGljeS1zcGFjZVwiOlwiY29tbW9uXCIsXCJkb21haW4tbmFtZVwiOlwi
    azhzMjJfdnJmXCIsXCJzZXJ2aWNlLW1vZGVcIjpcImxvYWRiYWxhbmNlclwiLFwic2VydmljZS10eXBl
    XCI6XCJjbHVzdGVySXBcIixcInNlcnZpY2UtbWFwcGluZ1wiOlt7XCJzZXJ2aWNlLWlwXCI6XCIxMC45
    Ni4wLjEwXCIsXCJzZXJ2aWNlLXByb3RvXCI6XCJ1ZHBcIixcInNlcnZpY2UtcG9ydFwiOjUzLFwibmV4
    dC1ob3AtaXBzXCI6W1wiMTAuMi4wLjY4XCIsXCIxMC4yLjAuNDdcIl0sXCJuZXh0LWhvcC1wb3J0XCI6
    NTMsXCJjb25udHJhY2stZW5hYmxlZFwiOnRydWUsXCJzZXNzaW9uLWFmZmluaXR5XCI6e1wiY2xpZW50
    LWlwXCI6e1widGltZW91dC1zZWNvbmRzXCI6MX19fSx7XCJzZXJ2aWNlLWlwXCI6XCIxMC45Ni4wLjEw
    XCIsXCJzZXJ2aWNlLXByb3RvXCI6XCJ0Y3BcIixcInNlcnZpY2UtcG9ydFwiOjUzLFwibmV4dC1ob3At
    aXBzXCI6W1wiMTAuMi4wLjY4XCIsXCIxMC4yLjAuNDdcIl0sXCJuZXh0LWhvcC1wb3J0XCI6NTMsXCJj
    b25udHJhY2stZW5hYmxlZFwiOnRydWUsXCJzZXNzaW9uLWFmZmluaXR5XCI6e1wiY2xpZW50LWlwXCI6
    e1widGltZW91dC1zZWNvbmRzXCI6MX19fSx7XCJzZXJ2aWNlLWlwXCI6XCIxMC45Ni4wLjEwXCIsXCJz
    ZXJ2aWNlLXByb3RvXCI6XCJ0Y3BcIixcInNlcnZpY2UtcG9ydFwiOjkxNTMsXCJuZXh0LWhvcC1pcHNc
    IjpbXCIxMC4yLjAuNjhcIixcIjEwLjIuMC40N1wiXSxcIm5leHQtaG9wLXBvcnRcIjo5MTUzLFwiY29u
    bnRyYWNrLWVuYWJsZWRcIjp0cnVlLFwic2Vzc2lvbi1hZmZpbml0eVwiOntcImNsaWVudC1pcFwiOntc
    InRpbWVvdXQtc2Vjb25kc1wiOjF9fX1dLFwiYXR0cmlidXRlc1wiOntcIms4cy1hcHBcIjpcImt1YmUt
    ZG5zXCIsXCJrdWJlcm5ldGVzLmlvL2NsdXN0ZXItc2VydmljZVwiOlwidHJ1ZVwiLFwia3ViZXJuZXRl
    cy5pby9uYW1lXCI6XCJDb3JlRE5TXCIsXCJuYW1lXCI6XCJrdWJlLWRuc1wiLFwibmFtZXNwYWNlXCI6
    XCJrdWJlLXN5c3RlbVwiLFwic2VydmljZS1uYW1lXCI6XCJrdWJlLXN5c3RlbV9rdWJlLWRuc1wifX0s
    e1widXVpZFwiOlwiY2M0ZWY4MjMtMTUwNC00MTlkLWEzODAtYzIzMWIzZWQ3ODc5XCIsXCJkb21haW4t
    cG9saWN5LXNwYWNlXCI6XCJjb21tb25cIixcImRvbWFpbi1uYW1lXCI6XCJrOHMyMl92cmZcIixcInNl
    cnZpY2UtbW9kZVwiOlwibG9hZGJhbGFuY2VyXCIsXCJzZXJ2aWNlLXR5cGVcIjpcImNsdXN0ZXJJcFwi
    LFwic2VydmljZS1tYXBwaW5nXCI6W3tcInNlcnZpY2UtaXBcIjpcIjEwLjEwOS4xOTkuMTU3XCIsXCJz
    ZXJ2aWNlLXByb3RvXCI6XCJ0Y3BcIixcInNlcnZpY2UtcG9ydFwiOjg0NDMsXCJuZXh0LWhvcC1pcHNc
    IjpbXCIxOTIuMTY4LjIyLjJcIl0sXCJuZXh0LWhvcC1wb3J0XCI6ODQ0MyxcImNvbm50cmFjay1lbmFi
    bGVkXCI6dHJ1ZSxcInNlc3Npb24tYWZmaW5pdHlcIjp7XCJjbGllbnQtaXBcIjp7XCJ0aW1lb3V0LXNl
    Y29uZHNcIjoxfX19XSxcImF0dHJpYnV0ZXNcIjp7XCJjb250cm9sLXBsYW5lXCI6XCJjb250cm9sbGVy
    LW1hbmFnZXJcIixcIm5hbWVcIjpcIm5ldG9wLW1hbmFnZXItY29udHJvbGxlci1tYW5hZ2VyLW1ldHJp
    Y3Mtc2VydmljZVwiLFwibmFtZXNwYWNlXCI6XCJuZXRvcC1tYW5hZ2VyLXN5c3RlbVwiLFwic2Vydmlj
    ZS1uYW1lXCI6XCJuZXRvcC1tYW5hZ2VyLXN5c3RlbV9uZXRvcC1tYW5hZ2VyLWNvbnRyb2xsZXItbWFu
    YWdlci1tZXRyaWNzLXNlcnZpY2VcIn19LHtcInV1aWRcIjpcIjk2YzMwZDg0LTM0ZGItNDQzMC1iM2Fl
    LTkwYjQwNmVkZDRhYlwiLFwiZG9tYWluLXBvbGljeS1zcGFjZVwiOlwiY29tbW9uXCIsXCJkb21haW4t
    bmFtZVwiOlwiazhzMjJfdnJmXCIsXCJzZXJ2aWNlLW1vZGVcIjpcImxvYWRiYWxhbmNlclwiLFwic2Vy
    dmljZS10eXBlXCI6XCJsb2FkQmFsYW5jZXJcIixcInNlcnZpY2UtbWFwcGluZ1wiOlt7XCJzZXJ2aWNl
    LWlwXCI6XCIxMC4xMDQuMzMuMTAyXCIsXCJzZXJ2aWNlLXByb3RvXCI6XCJ0Y3BcIixcInNlcnZpY2Ut
    cG9ydFwiOjk5OTUsXCJuZXh0LWhvcC1pcHNcIjpbXCIxMC4yLjAuMTIyXCIsXCIxMC4yLjAuMzFcIixc
    IjEwLjIuMC43OFwiXSxcIm5leHQtaG9wLXBvcnRcIjo4MDgwLFwiY29ubnRyYWNrLWVuYWJsZWRcIjp0
    cnVlLFwibm9kZS1wb3J0XCI6MzA5NDksXCJzZXNzaW9uLWFmZmluaXR5XCI6e1wiY2xpZW50LWlwXCI6
    e1widGltZW91dC1zZWNvbmRzXCI6MX19fV0sXCJhdHRyaWJ1dGVzXCI6e1wibmFtZVwiOlwibmdpbngt
    c3ZjLWxiXCIsXCJuYW1lc3BhY2VcIjpcIm5ldHRvb2xzXCIsXCJzZXJ2aWNlLW5hbWVcIjpcIm5ldHRv
    b2xzX25naW54LXN2Yy1sYlwiLFwidGVzdC1uZ2lueC1zdmNcIjpcIm5naW54LXN2Yy1sYlwifX0se1wi
    dXVpZFwiOlwiNjUwMmZkYjUtNTBjNS00ZDE3LTkzMDAtMDYyOGQwZTc4YTE3XCIsXCJkb21haW4tcG9s
    aWN5LXNwYWNlXCI6XCJjb21tb25cIixcImRvbWFpbi1uYW1lXCI6XCJrOHMyMl92cmZcIixcInNlcnZp
    Y2UtbW9kZVwiOlwibG9hZGJhbGFuY2VyXCIsXCJzZXJ2aWNlLXR5cGVcIjpcImNsdXN0ZXJJcFwiLFwi
    c2VydmljZS1tYXBwaW5nXCI6W3tcInNlcnZpY2UtaXBcIjpcIjEwLjk5LjEwOC4xNjBcIixcInNlcnZp
    Y2UtcHJvdG9cIjpcInRjcFwiLFwic2VydmljZS1wb3J0XCI6OTk5NSxcIm5leHQtaG9wLWlwc1wiOltc
    IjEwLjIuMC43OFwiLFwiMTAuMi4wLjMxXCIsXCIxMC4yLjAuMTIyXCJdLFwibmV4dC1ob3AtcG9ydFwi
    OjgwODAsXCJjb25udHJhY2stZW5hYmxlZFwiOnRydWUsXCJzZXNzaW9uLWFmZmluaXR5XCI6e1wiY2xp
    ZW50LWlwXCI6e1widGltZW91dC1zZWNvbmRzXCI6MX19fV0sXCJhdHRyaWJ1dGVzXCI6e1wibmFtZVwi
    Olwibmdpbngtc3ZjLWNpcFwiLFwibmFtZXNwYWNlXCI6XCJuZXR0b29sc1wiLFwic2VydmljZS1uYW1l
    XCI6XCJuZXR0b29sc19uZ2lueC1zdmMtY2lwXCIsXCJ0ZXN0LW5naW54LXN2Y1wiOlwibmdpbngtc3Zj
    LWNpcFwifX0se1widXVpZFwiOlwiYTNhNzkyZDQtZThhMi00ODdiLWEyYjUtODAzZjU4YTFlNTAwXCIs
    XCJkb21haW4tcG9saWN5LXNwYWNlXCI6XCJjb21tb25cIixcImRvbWFpbi1uYW1lXCI6XCJrOHMyMl92
    cmZcIixcInNlcnZpY2UtbW9kZVwiOlwibG9hZGJhbGFuY2VyXCIsXCJzZXJ2aWNlLXR5cGVcIjpcIm5v
    ZGVQb3J0XCIsXCJzZXJ2aWNlLW1hcHBpbmdcIjpbe1wic2VydmljZS1pcFwiOlwiMTAuMTA2LjE4Mi44
    MVwiLFwic2VydmljZS1wcm90b1wiOlwidGNwXCIsXCJzZXJ2aWNlLXBvcnRcIjo5OTk1LFwibmV4dC1o
    b3AtaXBzXCI6W1wiMTAuMi4wLjc4XCIsXCIxMC4yLjAuMzFcIixcIjEwLjIuMC4xMjJcIl0sXCJuZXh0
    LWhvcC1wb3J0XCI6ODA4MCxcImNvbm50cmFjay1lbmFibGVkXCI6dHJ1ZSxcIm5vZGUtcG9ydFwiOjMx
    NjUzLFwic2Vzc2lvbi1hZmZpbml0eVwiOntcImNsaWVudC1pcFwiOntcInRpbWVvdXQtc2Vjb25kc1wi
    OjF9fX1dLFwiYXR0cmlidXRlc1wiOntcIm5hbWVcIjpcIm5naW54LXN2Yy1ub2RlcG9ydFwiLFwibmFt
    ZXNwYWNlXCI6XCJuZXR0b29sc1wiLFwic2VydmljZS1uYW1lXCI6XCJuZXR0b29sc19uZ2lueC1zdmMt
    bm9kZXBvcnRcIixcInRlc3Qtbmdpbngtc3ZjXCI6XCJuZ2lueC1zdmMtbnBcIn19LHtcInV1aWRcIjpc
    IjY3ZDMxMzVjLTFkNzktNDcyMy1hNzFmLTk1Mjk5MTFmYmQ4OVwiLFwiZG9tYWluLXBvbGljeS1zcGFj
    ZVwiOlwiY29tbW9uXCIsXCJkb21haW4tbmFtZVwiOlwiazhzMjJfdnJmXCIsXCJzZXJ2aWNlLW1vZGVc
    IjpcImxvYWRiYWxhbmNlclwiLFwic2VydmljZS10eXBlXCI6XCJjbHVzdGVySXBcIixcInNlcnZpY2Ut
    bWFwcGluZ1wiOlt7XCJzZXJ2aWNlLWlwXCI6XCIxMC45Ni4wLjFcIixcInNlcnZpY2UtcHJvdG9cIjpc
    InRjcFwiLFwic2VydmljZS1wb3J0XCI6NDQzLFwibmV4dC1ob3AtaXBzXCI6W1wiMTkyLjE2OC4yMi4y
    XCJdLFwibmV4dC1ob3AtcG9ydFwiOjY0NDMsXCJjb25udHJhY2stZW5hYmxlZFwiOnRydWUsXCJzZXNz
    aW9uLWFmZmluaXR5XCI6e1wiY2xpZW50LWlwXCI6e1widGltZW91dC1zZWNvbmRzXCI6MX19fV0sXCJh
    dHRyaWJ1dGVzXCI6e1wiY29tcG9uZW50XCI6XCJhcGlzZXJ2ZXJcIixcIm5hbWVcIjpcImt1YmVybmV0
    ZXNcIixcIm5hbWVzcGFjZVwiOlwiZGVmYXVsdFwiLFwicHJvdmlkZXJcIjpcImt1YmVybmV0ZXNcIixc
    InNlcnZpY2UtbmFtZVwiOlwiZGVmYXVsdF9rdWJlcm5ldGVzXCJ9fV1cbiIsICJzdGF0dXMiOiAie1wi
    c2VydmljZXNcIjo2LFwicG9kLWlwc1wiOntcIlY0XCI6W3tcInN0YXJ0XCI6XCIxMC4yLjAuMTMwXCIs
    XCJlbmRcIjpcIjEwLjIuMC4xNjFcIn1dfX1cbiIgfSwgImNuaVR5cGUiOiAiY2tvLWNuaS1hY2kiLCAi
    Y25pVmVyc2lvbiI6ICI1LjIuMy40IiwgImlwYW0iOiAie1wicG9kLWlwc1wiOntcIlY0XCI6W3tcInN0
    YXJ0XCI6XCIxMC4yLjAuMTMwXCIsXCJlbmRcIjpcIjEwLjIuMC4xNjFcIn1dfX1cbiIsICJvYnNlcnZl
    ZEdlbmVyYXRpb24iOiAxLCAic3RhdGUiOiAiUnVubmluZyIsICJ1cGdyYWRlU3RhdHVzIjogeyAiY25p
    VXBncmFkZVN0YXRlIjogIk5vbmUiIH0gfQo=
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-cni-cko-cni-aci
  name: pallavi-cko-cni-cko-cni-aci
  namespace: 
