apiVersion: v1
data:
  clusterprofiles.netop.mgr.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager: clusterprofiles.netop.mgr
  name: clusterprofiles.netop.mgr
  namespace: netop-manager
