apiVersion: v1
data:
  data: name:installer-platform, ns:null, status:{"clusterOverview":{"nodes":1,"ns":8,"pods":23,"svc":14},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjEsIm5zIjo4LCJwb2RzIjoyMywic3ZjIjoxNH0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwib3BlcmF0b3JTdGF0dXMiOiJSdW5uaW5nIn0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: anmolkind-installer.controller.netop-manager.io
  namespace: netop-manager-system
