apiVersion: v1
data:
  data: name:cko-cni-aci-cni, ns:null, status:{"cniType":"aci-cni","cniVersion":"5.2.3.3","internalState":"Monitoring","managedState":"New","observedGeneration":1,"operatorStatus":"Running","upgradeStatus":{"cniUpgradeState":"None"}},
    status_b64:eyJjbmlUeXBlIjoiYWNpLWNuaSIsImNuaVZlcnNpb24iOiI1LjIuMy4zIiwiaW50ZXJuYWxTdGF0ZSI6Ik1vbml0b3JpbmciLCJtYW5hZ2VkU3RhdGUiOiJOZXciLCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyIsInVwZ3JhZGVTdGF0dXMiOnsiY25pVXBncmFkZVN0YXRlIjoiTm9uZSJ9fQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
  name: anmolkind-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
