apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: clpod1-netop-manager-system-cko-argo-secret-core-v1
spec:
  clusterName: clpod1
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-argo
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-argo","namespace":"netop-manager-system","creationTimestamp":null},"data":{"password":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","type":"Z2l0","url":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3RzLmdpdA==","username":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
