apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:cko-for-aci-cni-1, ns:netop-manager, status:null, status_b64:bnVsbA=="
    "name:cko-for-aci-cni-2, ns:netop-manager, status:null, status_b64:bnVsbA=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
