apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: |
    "name:unmanaged, ns:netop-manager-system, status:{\"cniType\":\"cko-cni-awsvpc\",\"managedState\":\"Unmanaged\",\"observedGeneration\":6,\"operatorStatus\":\"Unknown\"}, status_b64:eyJjbmlUeXBlIjoiY2tvLWNuaS1hd3N2cGMiLCJtYW5hZ2VkU3RhdGUiOiJVbm1hbmFnZWQiLCJvYnNlcnZlZEdlbmVyYXRpb24iOjYsIm9wZXJhdG9yU3RhdHVzIjoiVW5rbm93biJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: awsc1-cniops.cni-manager.netop-manager.io
  namespace: 
