apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:k8s-1.21, ns:netop-manager, status:{\"extern_dynamic\":\"10.3.112.1/21\",\"extern_static\":\"10.4.112.1/21\",\"fabric_name\":\"fabric14\",\"kubeapi_vlan\":101,\"l3out\":{\"svi\":{}},\"mcast_range\":{\"end\":\"225.114.255.255\",\"start\":\"225.114.1.1\"},\"node_subnet\":\"1.100.101.1/24\",\"node_svc_subnet\":\"10.5.112.1/21\",\"pod_subnet\":\"10.2.0.1/16\",\"service_vlan\":102}, status_b64:eyJleHRlcm5fZHluYW1pYyI6IjEwLjMuMTEyLjEvMjEiLCJleHRlcm5fc3RhdGljIjoiMTAuNC4xMTIuMS8yMSIsImZhYnJpY19uYW1lIjoiZmFicmljMTQiLCJrdWJlYXBpX3ZsYW4iOjEwMSwibDNvdXQiOnsic3ZpIjp7fX0sIm1jYXN0X3JhbmdlIjp7ImVuZCI6IjIyNS4xMTQuMjU1LjI1NSIsInN0YXJ0IjoiMjI1LjExNC4xLjEifSwibm9kZV9zdWJuZXQiOiIxLjEwMC4xMDEuMS8yNCIsIm5vZGVfc3ZjX3N1Ym5ldCI6IjEwLjUuMTEyLjEvMjEiLCJwb2Rfc3VibmV0IjoiMTAuMi4wLjEvMTYiLCJzZXJ2aWNlX3ZsYW4iOjEwMn0="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
