apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: bm2kindnet-aci-containers-system-kube-root-ca.crt-configmap-core-v1
spec:
  clusterName: bm2kindnet
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: kube-root-ca.crt
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kube-root-ca.crt","namespace":"aci-containers-system","creationTimestamp":null},"data":{"ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMTEwMTIwMDY0OFoXDTMyMTAyOTIwMDY0OFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKf7\no4GtlYdydPXaL+SYoaCq1kJBRpaUuQ3+yy2liF/wdO+drqDfoi6H/fjRsl5d1fhh\nojz+JRnRW9fVGX8idEKDRLDjdzgoCZEDKnCT8VMTfJhHrqlYSArbQJmmcRvgRrxL\nA0QWkOCVVlq5iPmqD9jlG3yAs04S6cZQQD+c3LP9XTmUBvn67tufdzgr5q0lXQJX\n6gLk6XoR/CGp7NJSNiaxbN4Cm46GYJIIospsMlDUdgBvWmHqMHWhTqpIn3PBoUUO\n7TJjS6MPeoRL3eeI8kZByDCj391cHDluqSfAE6oJqH+bTLE73vhJ5OACb72q1jdN\nONSCZtqu64qrwgpKAE0CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFKNhC4NICHylFq9RyXxvpGFnx+iVMBUGA1UdEQQO\nMAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBABA2IfrSsWQH0Ok0ynKo\nuW2MF910+nJon+ACA4KR41NWeT6Bq9ZqFMsa6ygP+w30xEYzKCNNLfSpf01kacbF\nZvmBQMZvBv5E/1xcGYPbZKI1nQNfYXh3Waon3JeQJKWxa/f0VzutQgMdXvymuBgK\nbzMj0iZhcn8ATe+OWVagN2NLtE+pixHRYhoPtf2auKPjX7xOu6h+XmTQabAGx2sh\nx9uG1Ai/3uy7crSmuPW4iB2IDHE4WQ3K7VLRBisRkkhvOv8Tq7U+5FyJhj4yZgo+\n9IAZWto8AkXyTvPJD6H+gePmzeFsdF1URtytRP8t5Kz2xUZoTq97S1peFssFdvQx\ngD0=\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
