apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: bm2kindnet-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: bm2kindnet
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"bm90aWZfdGVzdA==","dir":"ZGVtby1jbHVzdGVyLW1hbmlmZXN0cw==","email":"dGVzdEBjaXNjby5jb20=","http_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","https_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","no_proxy":"MTAuMTE1LjAuMSwubmV0b3AtbWFuYWdlci1zeXN0ZW0uc3ZjLC5zdmMsLmNsdXN0ZXIubG9jYWwsbG9jYWxob3N0LDEyNy4wLjAuMSxjb250cm9sLWNsdXN0ZXItY29udHJvbC1wbGFuZSwuc3ZjLC5zdmMuY2x1c3Rlciwuc3ZjLmNsdXN0ZXIubG9jYWw=","repo":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3Rz","systemid":"Ym0ya2luZG5ldA==","token":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","user":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
