apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocp410gf-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: ocp410gf
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"c3VtaXQtdGVzdC0x","dir":"ZGVtby1jbHVzdGVyLW1hbmlmZXN0cw==","email":"dGVzdEBjaXNjby5jb20=","http_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","https_proxy":"aHR0cDovL3Byb3h5LmVzbC5jaXNjby5jb206ODA=","no_proxy":"bG9jYWxob3N0LDEyNy4wLjAuMSwxMC4zMC4xMjAuMTI1LDEwLjMwLjEyMC4xMjAsMTAuMzAuMTIwLjIwLG5vaXJvLXF1YXkuY2lzY28uY29tLDE1LjExLjAuNCwxNS4xMS4wLjUsMTUuMTEuMC42LDE1LjExLjAuNywxNS4xMS4wLjgsMTUuMTEuMC45LDE1LjExLjAuMTAsMTUuMTEuMC4xMSwxNS4xMS4wLjEyLDE1LjExLjAuMTMsMTUuMTEuMC4xNCwxNS4xMS4wLjE1LDE1LjExLjAuMTYsMTUuMTEuMC4xNywxNS4xMS4wLjE4LDE1LjExLjAuMTksMTUuMTEuMC4yMCwxNS4xMS4wLjIxLDE1LjExLjAuMjIsMTUuMTEuMC4yMywxNS4xMS4wLjI0LDE1LjExLjAuMjUsMTUuMTEuMC4yNiwxNS4xMS4wLjI3LDE1LjExLjAuMjgsMTUuMTEuMC4yOSwxNS4xMS4wLjMwLDE1LjExLjAuMzEsMTUuMTEuMC4zMiwxNS4xMS4wLjMzLDE1LjExLjAuMzQsMTcyLjMwLjAuMSwxNzIuMzAuMC4xMCxvYXV0aC1vcGVuc2hpZnQuYXBwcy5vcGVudXBpLm5vaXJvLmxvY2FsLGNvbnNvbGUtb3BlbnNoaWZ0LWNvbnNvbGUuYXBwcy5vcGVudXBpLm5vaXJvLmxvY2FsLGRvd25sb2Fkcy1vcGVuc2hpZnQtY29uc29sZS5hcHBzLm9wZW51cGkubm9pcm8ubG9jYWwsMS4xMDAuMS4x","repo":"aHR0cHM6Ly9naXRodWIuY29tL25ldHdvcmtvcGVyYXRvci9kZW1vLWNsdXN0ZXItbWFuaWZlc3Rz","systemid":"b2NwNDEwZ2Y=","token":"Z2hwX3JZbTFiWkJkS0NtY0xSZk03RHdMZmRheldZUEVFRDNqQkp3Yw==","user":"bmV0d29ya29wZXJhdG9yLWdpdHRlc3Q="},"type":"Opaque"}'
status:
  state: ""
