apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"componentStatus":{"cko-cni":{"lastUpdated":"252525-125-250
    125:01:01","mode":"managed","type":"cko-cni-aci"}},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWNuaSI6eyJsYXN0VXBkYXRlZCI6IjI1MjUyNS0xMjUtMjUwIDEyNTowMTowMSIsIm1vZGUiOiJtYW5hZ2VkIiwidHlwZSI6ImNrby1jbmktYWNpIn19LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ocp410gf-installer.controller.netop-manager.io
  namespace: netop-manager-system
